<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="123">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="67">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="104">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="116">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="48">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="59">CF</text>
      <circ-port height="8" pin="340,90" width="8" x="86" y="126"/>
      <circ-port height="8" pin="110,90" width="8" x="66" y="36"/>
      <circ-port height="10" pin="680,110" width="10" x="105" y="115"/>
      <circ-port height="10" pin="440,120" width="10" x="125" y="65"/>
      <circ-port height="10" pin="680,50" width="10" x="85" y="25"/>
      <circ-port height="8" pin="240,90" width="8" x="66" y="116"/>
      <circ-port height="10" pin="560,120" width="10" x="125" y="85"/>
      <circ-port height="10" pin="680,80" width="10" x="105" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(1310,990)" to="(1310,1010)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(500,1320)" to="(1190,1320)"/>
    <wire from="(400,620)" to="(400,760)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(720,750)" to="(970,750)"/>
    <wire from="(10,20)" to="(380,20)"/>
    <wire from="(80,320)" to="(80,340)"/>
    <wire from="(1160,990)" to="(1220,990)"/>
    <wire from="(400,760)" to="(690,760)"/>
    <wire from="(1270,950)" to="(1270,960)"/>
    <wire from="(1530,1290)" to="(1530,1300)"/>
    <wire from="(1530,1530)" to="(1530,1540)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(220,470)" to="(640,470)"/>
    <wire from="(750,620)" to="(1050,620)"/>
    <wire from="(1350,1270)" to="(1350,1280)"/>
    <wire from="(1530,1250)" to="(1540,1250)"/>
    <wire from="(1530,1330)" to="(1540,1330)"/>
    <wire from="(1530,1490)" to="(1540,1490)"/>
    <wire from="(1530,1570)" to="(1540,1570)"/>
    <wire from="(930,1040)" to="(950,1040)"/>
    <wire from="(220,630)" to="(310,630)"/>
    <wire from="(660,920)" to="(690,920)"/>
    <wire from="(660,1000)" to="(690,1000)"/>
    <wire from="(580,970)" to="(740,970)"/>
    <wire from="(720,1070)" to="(790,1070)"/>
    <wire from="(1060,1070)" to="(1060,1300)"/>
    <wire from="(320,640)" to="(320,700)"/>
    <wire from="(860,980)" to="(870,980)"/>
    <wire from="(870,670)" to="(870,980)"/>
    <wire from="(80,320)" to="(660,320)"/>
    <wire from="(730,1220)" to="(870,1220)"/>
    <wire from="(1270,900)" to="(1290,900)"/>
    <wire from="(1270,980)" to="(1290,980)"/>
    <wire from="(1310,720)" to="(1310,740)"/>
    <wire from="(790,660)" to="(1290,660)"/>
    <wire from="(1160,1280)" to="(1270,1280)"/>
    <wire from="(340,620)" to="(400,620)"/>
    <wire from="(80,340)" to="(80,1300)"/>
    <wire from="(640,690)" to="(690,690)"/>
    <wire from="(750,620)" to="(750,760)"/>
    <wire from="(970,1480)" to="(1090,1480)"/>
    <wire from="(1530,1260)" to="(1530,1290)"/>
    <wire from="(1530,1500)" to="(1530,1530)"/>
    <wire from="(320,1230)" to="(440,1230)"/>
    <wire from="(1530,1370)" to="(1530,1460)"/>
    <wire from="(660,580)" to="(660,670)"/>
    <wire from="(230,1320)" to="(230,1340)"/>
    <wire from="(1000,690)" to="(1290,690)"/>
    <wire from="(730,1210)" to="(1410,1210)"/>
    <wire from="(100,470)" to="(100,490)"/>
    <wire from="(180,340)" to="(180,430)"/>
    <wire from="(1270,840)" to="(1270,850)"/>
    <wire from="(1270,920)" to="(1270,930)"/>
    <wire from="(660,420)" to="(660,500)"/>
    <wire from="(680,440)" to="(680,520)"/>
    <wire from="(660,500)" to="(660,580)"/>
    <wire from="(1300,1270)" to="(1350,1270)"/>
    <wire from="(1330,1380)" to="(1380,1380)"/>
    <wire from="(730,590)" to="(1290,590)"/>
    <wire from="(600,640)" to="(710,640)"/>
    <wire from="(1530,1340)" to="(1530,1350)"/>
    <wire from="(1530,1580)" to="(1530,1590)"/>
    <wire from="(1330,1380)" to="(1330,1390)"/>
    <wire from="(1530,1220)" to="(1540,1220)"/>
    <wire from="(1530,1300)" to="(1540,1300)"/>
    <wire from="(1530,1460)" to="(1540,1460)"/>
    <wire from="(1530,1540)" to="(1540,1540)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(220,590)" to="(220,630)"/>
    <wire from="(1270,710)" to="(1270,830)"/>
    <wire from="(660,820)" to="(660,920)"/>
    <wire from="(1450,1270)" to="(1540,1270)"/>
    <wire from="(1410,1150)" to="(1500,1150)"/>
    <wire from="(1060,1300)" to="(1060,1400)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(810,980)" to="(820,980)"/>
    <wire from="(1140,870)" to="(1290,870)"/>
    <wire from="(1000,710)" to="(1270,710)"/>
    <wire from="(1270,710)" to="(1290,710)"/>
    <wire from="(1270,950)" to="(1290,950)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(760,630)" to="(760,830)"/>
    <wire from="(640,1140)" to="(690,1140)"/>
    <wire from="(640,1220)" to="(690,1220)"/>
    <wire from="(1000,700)" to="(1000,710)"/>
    <wire from="(750,430)" to="(750,570)"/>
    <wire from="(970,1510)" to="(1540,1510)"/>
    <wire from="(180,340)" to="(680,340)"/>
    <wire from="(740,580)" to="(1290,580)"/>
    <wire from="(720,830)" to="(760,830)"/>
    <wire from="(380,160)" to="(810,160)"/>
    <wire from="(1190,1320)" to="(1190,1390)"/>
    <wire from="(1210,1380)" to="(1270,1380)"/>
    <wire from="(1270,890)" to="(1270,900)"/>
    <wire from="(1270,970)" to="(1270,980)"/>
    <wire from="(580,1070)" to="(690,1070)"/>
    <wire from="(500,1320)" to="(500,1340)"/>
    <wire from="(1530,1230)" to="(1530,1240)"/>
    <wire from="(1530,1310)" to="(1530,1320)"/>
    <wire from="(1530,1470)" to="(1530,1480)"/>
    <wire from="(1530,1550)" to="(1530,1560)"/>
    <wire from="(1330,1350)" to="(1330,1360)"/>
    <wire from="(100,440)" to="(100,470)"/>
    <wire from="(1330,640)" to="(1470,640)"/>
    <wire from="(1220,990)" to="(1220,1360)"/>
    <wire from="(1530,1350)" to="(1540,1350)"/>
    <wire from="(1530,1590)" to="(1540,1590)"/>
    <wire from="(1190,1390)" to="(1270,1390)"/>
    <wire from="(1150,860)" to="(1290,860)"/>
    <wire from="(720,930)" to="(740,930)"/>
    <wire from="(720,760)" to="(750,760)"/>
    <wire from="(1210,1260)" to="(1210,1380)"/>
    <wire from="(650,50)" to="(680,50)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(770,640)" to="(1290,640)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(90,1320)" to="(230,1320)"/>
    <wire from="(1580,1300)" to="(1610,1300)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(1270,840)" to="(1290,840)"/>
    <wire from="(1270,920)" to="(1290,920)"/>
    <wire from="(710,700)" to="(710,710)"/>
    <wire from="(100,470)" to="(220,470)"/>
    <wire from="(1270,940)" to="(1270,950)"/>
    <wire from="(440,1230)" to="(440,1260)"/>
    <wire from="(660,920)" to="(660,1000)"/>
    <wire from="(640,1140)" to="(640,1220)"/>
    <wire from="(740,600)" to="(740,680)"/>
    <wire from="(640,690)" to="(640,840)"/>
    <wire from="(50,600)" to="(150,600)"/>
    <wire from="(1530,1360)" to="(1530,1370)"/>
    <wire from="(1530,1600)" to="(1530,1610)"/>
    <wire from="(1530,1240)" to="(1540,1240)"/>
    <wire from="(1530,1320)" to="(1540,1320)"/>
    <wire from="(1530,1480)" to="(1540,1480)"/>
    <wire from="(1530,1560)" to="(1540,1560)"/>
    <wire from="(280,770)" to="(690,770)"/>
    <wire from="(110,1230)" to="(200,1230)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(660,670)" to="(690,670)"/>
    <wire from="(660,750)" to="(690,750)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(770,640)" to="(770,930)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(750,570)" to="(1290,570)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(660,1000)" to="(660,1120)"/>
    <wire from="(1330,910)" to="(1490,910)"/>
    <wire from="(1300,1390)" to="(1330,1390)"/>
    <wire from="(1350,1280)" to="(1380,1280)"/>
    <wire from="(1150,820)" to="(1150,860)"/>
    <wire from="(730,1140)" to="(810,1140)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(1270,890)" to="(1290,890)"/>
    <wire from="(1270,970)" to="(1290,970)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(640,600)" to="(690,600)"/>
    <wire from="(640,840)" to="(690,840)"/>
    <wire from="(230,700)" to="(230,770)"/>
    <wire from="(730,1010)" to="(780,1010)"/>
    <wire from="(50,490)" to="(100,490)"/>
    <wire from="(740,600)" to="(1290,600)"/>
    <wire from="(200,1230)" to="(200,1310)"/>
    <wire from="(380,20)" to="(810,20)"/>
    <wire from="(1410,1370)" to="(1460,1370)"/>
    <wire from="(1270,830)" to="(1270,840)"/>
    <wire from="(1270,910)" to="(1270,920)"/>
    <wire from="(600,710)" to="(710,710)"/>
    <wire from="(1530,1250)" to="(1530,1260)"/>
    <wire from="(1530,1330)" to="(1530,1340)"/>
    <wire from="(1530,1490)" to="(1530,1500)"/>
    <wire from="(1530,1570)" to="(1530,1580)"/>
    <wire from="(1420,1520)" to="(1540,1520)"/>
    <wire from="(1530,1290)" to="(1540,1290)"/>
    <wire from="(1530,1370)" to="(1540,1370)"/>
    <wire from="(1530,1530)" to="(1540,1530)"/>
    <wire from="(1530,1610)" to="(1540,1610)"/>
    <wire from="(810,160)" to="(810,270)"/>
    <wire from="(760,560)" to="(1290,560)"/>
    <wire from="(780,650)" to="(780,1010)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(1460,1280)" to="(1540,1280)"/>
    <wire from="(1140,820)" to="(1150,820)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(660,1120)" to="(690,1120)"/>
    <wire from="(660,1200)" to="(690,1200)"/>
    <wire from="(580,970)" to="(580,1070)"/>
    <wire from="(760,330)" to="(760,560)"/>
    <wire from="(10,160)" to="(10,270)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(1270,940)" to="(1290,940)"/>
    <wire from="(1050,620)" to="(1290,620)"/>
    <wire from="(1230,1270)" to="(1230,1350)"/>
    <wire from="(1000,690)" to="(1000,700)"/>
    <wire from="(1120,1480)" to="(1420,1480)"/>
    <wire from="(640,470)" to="(640,600)"/>
    <wire from="(1060,990)" to="(1160,990)"/>
    <wire from="(640,600)" to="(640,690)"/>
    <wire from="(970,750)" to="(970,1480)"/>
    <wire from="(790,660)" to="(790,1070)"/>
    <wire from="(30,550)" to="(710,550)"/>
    <wire from="(1270,880)" to="(1270,890)"/>
    <wire from="(1270,960)" to="(1270,970)"/>
    <wire from="(1300,1310)" to="(1350,1310)"/>
    <wire from="(1530,1220)" to="(1530,1230)"/>
    <wire from="(1530,1300)" to="(1530,1310)"/>
    <wire from="(1530,1460)" to="(1530,1470)"/>
    <wire from="(1530,1540)" to="(1530,1550)"/>
    <wire from="(10,270)" to="(810,270)"/>
    <wire from="(1530,1260)" to="(1540,1260)"/>
    <wire from="(1530,1340)" to="(1540,1340)"/>
    <wire from="(1530,1500)" to="(1540,1500)"/>
    <wire from="(1530,1580)" to="(1540,1580)"/>
    <wire from="(950,680)" to="(1290,680)"/>
    <wire from="(1060,990)" to="(1060,1040)"/>
    <wire from="(1580,1540)" to="(1650,1540)"/>
    <wire from="(740,930)" to="(770,930)"/>
    <wire from="(440,1270)" to="(1230,1270)"/>
    <wire from="(640,840)" to="(640,940)"/>
    <wire from="(230,1340)" to="(500,1340)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(1350,1300)" to="(1380,1300)"/>
    <wire from="(1060,1300)" to="(1270,1300)"/>
    <wire from="(1270,830)" to="(1290,830)"/>
    <wire from="(1270,910)" to="(1290,910)"/>
    <wire from="(230,1320)" to="(290,1320)"/>
    <wire from="(1450,1270)" to="(1450,1290)"/>
    <wire from="(640,940)" to="(690,940)"/>
    <wire from="(640,1020)" to="(690,1020)"/>
    <wire from="(1560,1380)" to="(1560,1410)"/>
    <wire from="(380,20)" to="(380,160)"/>
    <wire from="(660,750)" to="(660,820)"/>
    <wire from="(1560,1620)" to="(1560,1640)"/>
    <wire from="(740,510)" to="(740,580)"/>
    <wire from="(1270,850)" to="(1270,880)"/>
    <wire from="(320,1320)" to="(440,1320)"/>
    <wire from="(1250,1310)" to="(1250,1340)"/>
    <wire from="(10,160)" to="(380,160)"/>
    <wire from="(780,650)" to="(1290,650)"/>
    <wire from="(1060,960)" to="(1060,990)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(1050,620)" to="(1050,940)"/>
    <wire from="(1000,700)" to="(1290,700)"/>
    <wire from="(100,490)" to="(100,1210)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(1210,1260)" to="(1270,1260)"/>
    <wire from="(1270,930)" to="(1270,940)"/>
    <wire from="(660,670)" to="(660,750)"/>
    <wire from="(1220,1360)" to="(1270,1360)"/>
    <wire from="(1530,1350)" to="(1530,1360)"/>
    <wire from="(1530,1590)" to="(1530,1600)"/>
    <wire from="(870,1040)" to="(890,1040)"/>
    <wire from="(1530,1230)" to="(1540,1230)"/>
    <wire from="(1530,1310)" to="(1540,1310)"/>
    <wire from="(1530,1470)" to="(1540,1470)"/>
    <wire from="(1530,1550)" to="(1540,1550)"/>
    <wire from="(230,700)" to="(320,700)"/>
    <wire from="(200,1230)" to="(290,1230)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(950,680)" to="(950,1040)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(660,820)" to="(690,820)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(1410,1150)" to="(1410,1210)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(440,1260)" to="(1210,1260)"/>
    <wire from="(220,470)" to="(220,590)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(1420,1480)" to="(1420,1520)"/>
    <wire from="(1270,880)" to="(1290,880)"/>
    <wire from="(1270,960)" to="(1290,960)"/>
    <wire from="(1250,1340)" to="(1270,1340)"/>
    <wire from="(810,20)" to="(810,160)"/>
    <wire from="(1430,1220)" to="(1530,1220)"/>
    <wire from="(1230,1350)" to="(1270,1350)"/>
    <wire from="(1230,1270)" to="(1270,1270)"/>
    <wire from="(10,20)" to="(10,160)"/>
    <wire from="(1460,1280)" to="(1460,1370)"/>
    <wire from="(1410,1290)" to="(1450,1290)"/>
    <wire from="(870,670)" to="(1290,670)"/>
    <wire from="(970,1480)" to="(970,1510)"/>
    <wire from="(160,620)" to="(160,700)"/>
    <wire from="(1270,900)" to="(1270,910)"/>
    <wire from="(640,940)" to="(640,1020)"/>
    <wire from="(660,1120)" to="(660,1200)"/>
    <wire from="(1330,1360)" to="(1380,1360)"/>
    <wire from="(1530,1240)" to="(1530,1250)"/>
    <wire from="(1530,1320)" to="(1530,1330)"/>
    <wire from="(1530,1480)" to="(1530,1490)"/>
    <wire from="(1530,1560)" to="(1530,1570)"/>
    <wire from="(1350,1300)" to="(1350,1310)"/>
    <wire from="(1530,1360)" to="(1540,1360)"/>
    <wire from="(1530,1600)" to="(1540,1600)"/>
    <wire from="(50,340)" to="(80,340)"/>
    <wire from="(760,630)" to="(1290,630)"/>
    <wire from="(200,1310)" to="(1250,1310)"/>
    <wire from="(1190,1320)" to="(1270,1320)"/>
    <wire from="(740,930)" to="(740,970)"/>
    <wire from="(810,980)" to="(810,1140)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(660,320)" to="(660,420)"/>
    <wire from="(680,340)" to="(680,440)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(750,610)" to="(1290,610)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(1160,990)" to="(1160,1280)"/>
    <wire from="(640,1020)" to="(640,1140)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(1000,710)" to="(1000,770)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(440,1270)" to="(440,1320)"/>
    <wire from="(1300,1350)" to="(1330,1350)"/>
    <wire from="(160,700)" to="(230,700)"/>
    <wire from="(870,1040)" to="(870,1220)"/>
    <wire from="(1060,1400)" to="(1270,1400)"/>
    <wire from="(1270,850)" to="(1290,850)"/>
    <wire from="(1270,930)" to="(1290,930)"/>
    <wire from="(1250,1310)" to="(1270,1310)"/>
    <comp lib="1" loc="(720,830)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,550)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1500,1150)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp loc="(720,750)" name="32bitadder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1310,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(730,1010)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(860,980)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,1070)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(293,45)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(752,245)" name="Text">
      <a name="text" val="探测区域"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1430,1220)" name="Ground"/>
    <comp lib="5" loc="(269,422)" name="Text"/>
    <comp lib="5" loc="(99,346)" name="Text"/>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UOF"/>
    </comp>
    <comp lib="0" loc="(1050,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(100,1210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1140,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remainder"/>
    </comp>
    <comp lib="1" loc="(1300,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1410,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(384,291)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理，鸣谢加州大学伯克利CS61C课程"/>
    </comp>
    <comp lib="3" loc="(730,1210)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(720,930)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="3" loc="(730,680)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1580,1540)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(730,590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="3" loc="(730,510)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="NOT Gate"/>
    <comp lib="0" loc="(600,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remainder"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1310,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1300,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1610,1300)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,1230)" name="NOT Gate"/>
    <comp lib="0" loc="(220,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1300,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="5" loc="(378,263)" name="Text">
      <a name="text" val="请在下方利用上方输入输出引脚的隧道信号构建ALU电路，ctrl+d复制选择部件"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(1140,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="timesHigh"/>
    </comp>
    <comp lib="2" loc="(1580,1300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1330,640)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,620)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UnSigned Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(191,153)" name="Text">
      <a name="text" val="不要改变此引脚区域内容，也不要改变ALU封装形式"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1330,910)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(730,1130)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="timesHigh"/>
    </comp>
    <comp lib="5" loc="(694,148)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1120,1480)" name="NOT Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(930,1040)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,1320)" name="NOT Gate"/>
    <comp lib="0" loc="(450,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(730,430)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,1300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(1060,1070)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1650,1540)" name="Tunnel">
      <a name="label" val="UOF"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(730,330)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="1" loc="(1410,1370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="演示电路">
    <a name="circuit" val="演示电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(270,120)" to="(390,120)"/>
    <wire from="(270,140)" to="(440,140)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(140,90)" to="(140,310)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(390,120)" to="(390,310)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(332,408)" name="Text">
      <a name="text" val="ALu电路无需调整位置即可连接在该电路中，并且不能出现蓝色线缆和三态输出"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp loc="(240,130)" name="ALU"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unsigned overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="等差数列">
    <a name="circuit" val="等差数列"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="106">等差数列</text>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="420,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(810,20)" to="(810,160)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(500,20)" to="(500,160)"/>
    <wire from="(10,20)" to="(10,160)"/>
    <wire from="(500,160)" to="(810,160)"/>
    <wire from="(500,20)" to="(810,20)"/>
    <wire from="(10,160)" to="(500,160)"/>
    <wire from="(10,20)" to="(500,20)"/>
    <wire from="(10,270)" to="(810,270)"/>
    <wire from="(810,160)" to="(810,270)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(10,160)" to="(10,270)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <comp lib="5" loc="(693,240)" name="Text">
      <a name="text" val="探测区域"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="累加和"/>
    </comp>
    <comp lib="5" loc="(694,148)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="等差值"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(388,263)" name="Text">
      <a name="text" val="请在下方利用上方输入输出引脚的隧道信号构建等差数列求和电路，ctrl+d复制选择部件"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="时钟"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(384,291)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理，鸣谢加州大学伯克利CS61C课程"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="数列初始值"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(191,153)" name="Text">
      <a name="text" val="不要改变此引脚区域内容，也不要改变ALU封装形式"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(269,422)" name="Text"/>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="数列初值"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="累加和"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="label" val="时钟"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="等差值"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(99,346)" name="Text"/>
    <comp lib="0" loc="(260,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="等差值"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="数列初值"/>
    </comp>
  </circuit>
  <circuit name="4bitadder">
    <a name="circuit" val="4bitadder"/>
    <a name="clabel" val="4bit\nadder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(450,480)" to="(450,550)"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(90,480)" to="(90,550)"/>
    <wire from="(110,630)" to="(110,640)"/>
    <wire from="(110,120)" to="(110,580)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(610,480)" to="(610,570)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(420,370)" to="(420,450)"/>
    <wire from="(430,430)" to="(530,430)"/>
    <wire from="(250,480)" to="(250,570)"/>
    <wire from="(80,350)" to="(80,450)"/>
    <wire from="(330,480)" to="(330,590)"/>
    <wire from="(90,640)" to="(110,640)"/>
    <wire from="(410,300)" to="(690,300)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(400,60)" to="(480,60)"/>
    <wire from="(700,140)" to="(700,190)"/>
    <wire from="(520,480)" to="(520,530)"/>
    <wire from="(260,330)" to="(260,450)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(10,490)" to="(70,490)"/>
    <wire from="(230,510)" to="(230,580)"/>
    <wire from="(560,570)" to="(610,570)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(110,580)" to="(230,580)"/>
    <wire from="(70,480)" to="(70,490)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(370,20)" to="(370,30)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(480,100)" to="(480,570)"/>
    <wire from="(390,150)" to="(690,150)"/>
    <wire from="(410,50)" to="(520,50)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(160,360)" to="(160,450)"/>
    <wire from="(80,520)" to="(80,610)"/>
    <wire from="(710,340)" to="(880,340)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(520,20)" to="(560,20)"/>
    <wire from="(90,580)" to="(90,610)"/>
    <wire from="(560,570)" to="(560,610)"/>
    <wire from="(450,550)" to="(540,550)"/>
    <wire from="(100,610)" to="(130,610)"/>
    <wire from="(680,480)" to="(680,590)"/>
    <wire from="(60,40)" to="(60,270)"/>
    <wire from="(150,480)" to="(150,520)"/>
    <wire from="(170,530)" to="(380,530)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(540,550)" to="(540,610)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(310,560)" to="(310,610)"/>
    <wire from="(150,520)" to="(540,520)"/>
    <wire from="(550,80)" to="(550,130)"/>
    <wire from="(250,330)" to="(250,450)"/>
    <wire from="(880,100)" to="(880,340)"/>
    <wire from="(300,160)" to="(680,160)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(720,210)" to="(720,280)"/>
    <wire from="(560,80)" to="(560,470)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(100,520)" to="(150,520)"/>
    <wire from="(10,90)" to="(10,490)"/>
    <wire from="(310,480)" to="(310,560)"/>
    <wire from="(330,590)" to="(570,590)"/>
    <wire from="(560,20)" to="(560,50)"/>
    <wire from="(340,550)" to="(450,550)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(520,20)" to="(520,50)"/>
    <wire from="(230,510)" to="(590,510)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(170,40)" to="(170,260)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(670,410)" to="(670,450)"/>
    <wire from="(690,150)" to="(690,190)"/>
    <wire from="(450,410)" to="(670,410)"/>
    <wire from="(170,260)" to="(710,260)"/>
    <wire from="(310,560)" to="(660,560)"/>
    <wire from="(220,290)" to="(690,290)"/>
    <wire from="(490,140)" to="(700,140)"/>
    <wire from="(380,100)" to="(380,530)"/>
    <wire from="(90,580)" to="(110,580)"/>
    <wire from="(10,90)" to="(280,90)"/>
    <wire from="(380,530)" to="(520,530)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(60,270)" to="(700,270)"/>
    <wire from="(570,100)" to="(880,100)"/>
    <wire from="(340,100)" to="(340,550)"/>
    <wire from="(90,550)" to="(340,550)"/>
    <wire from="(130,610)" to="(310,610)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(90,640)" to="(90,660)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(550,530)" to="(550,610)"/>
    <wire from="(110,120)" to="(470,120)"/>
    <wire from="(660,480)" to="(660,560)"/>
    <wire from="(570,590)" to="(680,590)"/>
    <wire from="(100,110)" to="(100,520)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(130,130)" to="(550,130)"/>
    <wire from="(250,570)" to="(480,570)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(290,50)" to="(380,50)"/>
    <wire from="(130,130)" to="(130,610)"/>
    <wire from="(440,420)" to="(600,420)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(80,350)" to="(230,350)"/>
    <wire from="(170,480)" to="(170,530)"/>
    <wire from="(570,470)" to="(570,590)"/>
    <wire from="(70,490)" to="(470,490)"/>
    <wire from="(100,110)" to="(370,110)"/>
    <wire from="(480,570)" to="(560,570)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(70,490)" to="(70,610)"/>
    <wire from="(710,340)" to="(710,650)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <comp loc="(290,60)" name="adder"/>
    <comp loc="(700,280)" name="carry"/>
    <comp lib="0" loc="(410,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp loc="(480,70)" name="adder"/>
    <comp lib="0" loc="(710,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(380,70)" name="adder"/>
    <comp lib="0" loc="(710,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(560,50)" name="adder"/>
    <comp lib="0" loc="(370,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
  </circuit>
  <circuit name="16bitadder">
    <a name="circuit" val="16bitadder"/>
    <a name="clabel" val="16bit\nadder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(850,90)" to="(850,360)"/>
    <wire from="(80,290)" to="(590,290)"/>
    <wire from="(30,390)" to="(30,650)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(30,350)" to="(30,360)"/>
    <wire from="(180,40)" to="(180,560)"/>
    <wire from="(350,390)" to="(350,660)"/>
    <wire from="(610,390)" to="(610,520)"/>
    <wire from="(150,310)" to="(840,310)"/>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(60,320)" to="(60,590)"/>
    <wire from="(590,390)" to="(590,670)"/>
    <wire from="(100,660)" to="(340,660)"/>
    <wire from="(450,50)" to="(450,70)"/>
    <wire from="(880,640)" to="(880,670)"/>
    <wire from="(20,340)" to="(20,360)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(120,680)" to="(120,700)"/>
    <wire from="(630,670)" to="(630,700)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(40,90)" to="(460,90)"/>
    <wire from="(830,280)" to="(830,360)"/>
    <wire from="(160,40)" to="(160,580)"/>
    <wire from="(110,670)" to="(110,700)"/>
    <wire from="(490,90)" to="(850,90)"/>
    <wire from="(620,660)" to="(620,700)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <wire from="(110,670)" to="(590,670)"/>
    <wire from="(470,90)" to="(470,250)"/>
    <wire from="(100,660)" to="(100,700)"/>
    <wire from="(360,250)" to="(360,360)"/>
    <wire from="(830,390)" to="(830,680)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(30,350)" to="(110,350)"/>
    <wire from="(640,700)" to="(840,700)"/>
    <wire from="(60,590)" to="(200,590)"/>
    <wire from="(220,510)" to="(360,510)"/>
    <wire from="(880,390)" to="(880,640)"/>
    <wire from="(130,600)" to="(200,600)"/>
    <wire from="(40,390)" to="(40,510)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(150,330)" to="(350,330)"/>
    <wire from="(610,650)" to="(610,700)"/>
    <wire from="(150,320)" to="(600,320)"/>
    <wire from="(360,390)" to="(360,510)"/>
    <wire from="(30,650)" to="(610,650)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(20,340)" to="(80,340)"/>
    <wire from="(230,520)" to="(610,520)"/>
    <wire from="(130,720)" to="(130,730)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(340,390)" to="(340,660)"/>
    <wire from="(40,90)" to="(40,360)"/>
    <wire from="(590,290)" to="(590,360)"/>
    <wire from="(600,390)" to="(600,670)"/>
    <wire from="(80,280)" to="(830,280)"/>
    <wire from="(40,510)" to="(210,510)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(220,610)" to="(220,640)"/>
    <wire from="(80,310)" to="(80,340)"/>
    <wire from="(610,250)" to="(610,360)"/>
    <wire from="(480,90)" to="(480,250)"/>
    <wire from="(600,670)" to="(630,670)"/>
    <wire from="(230,540)" to="(230,580)"/>
    <wire from="(220,640)" to="(880,640)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(20,390)" to="(20,700)"/>
    <wire from="(350,660)" to="(620,660)"/>
    <wire from="(130,350)" to="(130,600)"/>
    <wire from="(120,680)" to="(830,680)"/>
    <wire from="(480,250)" to="(610,250)"/>
    <wire from="(20,700)" to="(90,700)"/>
    <wire from="(840,390)" to="(840,700)"/>
    <wire from="(80,300)" to="(340,300)"/>
    <wire from="(840,310)" to="(840,360)"/>
    <comp lib="0" loc="(130,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(340,360)" name="4bitadder"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(20,360)" name="4bitadder"/>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(830,360)" name="4bitadder"/>
    <comp lib="0" loc="(450,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,580)" name="carry"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,360)" name="4bitadder"/>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val="adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 11"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="carry">
    <a name="circuit" val="carry"/>
    <a name="clabel" val="carry"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(50,270)" to="(50,400)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(930,210)" to="(930,220)"/>
    <wire from="(570,500)" to="(750,500)"/>
    <wire from="(170,310)" to="(170,450)"/>
    <wire from="(250,310)" to="(250,450)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(810,490)" to="(910,490)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(820,140)" to="(820,170)"/>
    <wire from="(70,470)" to="(70,490)"/>
    <wire from="(230,90)" to="(230,240)"/>
    <wire from="(550,70)" to="(550,100)"/>
    <wire from="(40,260)" to="(40,410)"/>
    <wire from="(90,470)" to="(260,470)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(80,490)" to="(120,490)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(310,480)" to="(400,480)"/>
    <wire from="(650,260)" to="(930,260)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(440,300)" to="(440,460)"/>
    <wire from="(160,310)" to="(160,410)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(80,450)" to="(170,450)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(60,450)" to="(80,450)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(400,300)" to="(400,480)"/>
    <wire from="(60,20)" to="(60,70)"/>
    <wire from="(80,400)" to="(80,450)"/>
    <wire from="(300,460)" to="(300,510)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(640,250)" to="(640,490)"/>
    <wire from="(550,290)" to="(550,470)"/>
    <wire from="(180,480)" to="(310,480)"/>
    <wire from="(510,480)" to="(840,480)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(320,310)" to="(320,450)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(270,490)" to="(640,490)"/>
    <wire from="(50,410)" to="(50,490)"/>
    <wire from="(390,300)" to="(390,450)"/>
    <wire from="(50,410)" to="(160,410)"/>
    <wire from="(430,70)" to="(540,70)"/>
    <wire from="(400,480)" to="(510,480)"/>
    <wire from="(50,120)" to="(50,270)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(900,70)" to="(900,90)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(310,310)" to="(310,410)"/>
    <wire from="(510,250)" to="(510,480)"/>
    <wire from="(350,500)" to="(570,500)"/>
    <wire from="(50,400)" to="(80,400)"/>
    <wire from="(440,160)" to="(440,260)"/>
    <wire from="(930,220)" to="(930,260)"/>
    <wire from="(750,200)" to="(750,500)"/>
    <wire from="(120,490)" to="(270,490)"/>
    <wire from="(420,300)" to="(420,410)"/>
    <wire from="(380,300)" to="(380,410)"/>
    <wire from="(70,470)" to="(90,470)"/>
    <wire from="(260,230)" to="(410,230)"/>
    <wire from="(750,500)" to="(880,500)"/>
    <wire from="(40,410)" to="(50,410)"/>
    <wire from="(570,70)" to="(900,70)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(820,200)" to="(820,470)"/>
    <wire from="(290,100)" to="(290,420)"/>
    <wire from="(770,470)" to="(820,470)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <wire from="(930,260)" to="(930,330)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(40,120)" to="(40,260)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(90,510)" to="(90,530)"/>
    <wire from="(910,210)" to="(910,490)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(800,140)" to="(800,160)"/>
    <wire from="(90,380)" to="(90,470)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(290,420)" to="(290,510)"/>
    <wire from="(70,530)" to="(70,560)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(590,170)" to="(740,170)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(290,420)" to="(450,420)"/>
    <wire from="(70,280)" to="(70,380)"/>
    <wire from="(920,140)" to="(920,180)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(340,470)" to="(550,470)"/>
    <wire from="(550,470)" to="(770,470)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(270,310)" to="(270,490)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(170,450)" to="(250,450)"/>
    <wire from="(470,270)" to="(470,450)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(560,90)" to="(820,90)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(140,250)" to="(140,500)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(120,370)" to="(120,490)"/>
    <wire from="(930,330)" to="(930,510)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(350,310)" to="(350,500)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(210,100)" to="(210,230)"/>
    <wire from="(530,40)" to="(530,50)"/>
    <wire from="(450,160)" to="(450,420)"/>
    <wire from="(40,260)" to="(100,260)"/>
    <wire from="(50,270)" to="(110,270)"/>
    <wire from="(770,200)" to="(770,470)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(140,500)" to="(320,500)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(830,220)" to="(930,220)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(440,460)" to="(740,460)"/>
    <wire from="(760,160)" to="(800,160)"/>
    <wire from="(220,310)" to="(220,460)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(840,140)" to="(840,480)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(550,20)" to="(550,40)"/>
    <wire from="(640,490)" to="(810,490)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(70,120)" to="(70,280)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(260,310)" to="(260,470)"/>
    <wire from="(880,140)" to="(880,500)"/>
    <wire from="(340,310)" to="(340,470)"/>
    <wire from="(180,310)" to="(180,480)"/>
    <wire from="(60,450)" to="(60,490)"/>
    <wire from="(740,170)" to="(740,460)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(310,540)" to="(310,580)"/>
    <wire from="(70,530)" to="(90,530)"/>
    <wire from="(810,200)" to="(810,490)"/>
    <wire from="(300,460)" to="(440,460)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(570,250)" to="(570,500)"/>
    <wire from="(280,330)" to="(930,330)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(260,470)" to="(340,470)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(80,120)" to="(80,370)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(60,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(760,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(920,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(820,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="label" val="C4"/>
    </comp>
  </circuit>
  <circuit name="32bitadder">
    <a name="circuit" val="32bitadder"/>
    <a name="clabel" val="32bit\nadder"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(130,510)" to="(130,520)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(40,100)" to="(40,110)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(80,220)" to="(80,370)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(510,270)" to="(510,430)"/>
    <wire from="(160,120)" to="(310,120)"/>
    <wire from="(190,270)" to="(190,440)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(40,100)" to="(120,100)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(130,260)" to="(130,380)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(320,420)" to="(520,420)"/>
    <wire from="(200,440)" to="(520,440)"/>
    <wire from="(120,450)" to="(500,450)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(130,380)" to="(300,380)"/>
    <wire from="(150,220)" to="(510,220)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(520,270)" to="(520,420)"/>
    <wire from="(780,420)" to="(780,530)"/>
    <wire from="(520,140)" to="(520,240)"/>
    <wire from="(80,370)" to="(300,370)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(200,270)" to="(200,440)"/>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(370,140)" to="(520,140)"/>
    <wire from="(310,120)" to="(310,300)"/>
    <wire from="(100,180)" to="(500,180)"/>
    <wire from="(110,440)" to="(190,440)"/>
    <wire from="(110,440)" to="(110,490)"/>
    <wire from="(500,270)" to="(500,450)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(520,420)" to="(780,420)"/>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,240)" name="16bitadder"/>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,240)" name="16bitadder"/>
    <comp lib="0" loc="(40,110)" name="Ground"/>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,360)" name="carry"/>
  </circuit>
</project>
