<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="89" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="83">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="66">R1#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">R2#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="100">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="108">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="109">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="71">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="95">R2</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="106"/>
      <circ-port height="8" pin="130,220" width="8" x="86" y="106"/>
      <circ-port height="8" pin="130,250" width="8" x="116" y="106"/>
      <circ-port height="10" pin="300,80" width="10" x="135" y="65"/>
      <circ-port height="10" pin="300,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="470,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="560,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="650,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="740,150" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(1430,2390)" to="(1430,2410)"/>
    <wire from="(1460,1460)" to="(1460,1480)"/>
    <wire from="(490,2170)" to="(540,2170)"/>
    <wire from="(620,1450)" to="(620,1520)"/>
    <wire from="(620,2610)" to="(680,2610)"/>
    <wire from="(1340,2490)" to="(1340,2580)"/>
    <wire from="(1380,2210)" to="(1380,2300)"/>
    <wire from="(530,1580)" to="(570,1580)"/>
    <wire from="(450,2560)" to="(450,2650)"/>
    <wire from="(1490,1240)" to="(1550,1240)"/>
    <wire from="(210,1970)" to="(310,1970)"/>
    <wire from="(630,1130)" to="(630,1530)"/>
    <wire from="(710,2530)" to="(880,2530)"/>
    <wire from="(1520,1520)" to="(1520,1530)"/>
    <wire from="(290,2080)" to="(290,2170)"/>
    <wire from="(140,2160)" to="(170,2160)"/>
    <wire from="(390,1260)" to="(550,1260)"/>
    <wire from="(1640,1500)" to="(1720,1500)"/>
    <wire from="(290,2640)" to="(310,2640)"/>
    <wire from="(1310,1250)" to="(1440,1250)"/>
    <wire from="(1280,2180)" to="(1410,2180)"/>
    <wire from="(1580,1060)" to="(1590,1060)"/>
    <wire from="(1130,2410)" to="(1130,2470)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(590,1080)" to="(680,1080)"/>
    <wire from="(140,2170)" to="(160,2170)"/>
    <wire from="(860,1160)" to="(860,1860)"/>
    <wire from="(1090,1190)" to="(1120,1190)"/>
    <wire from="(1630,1100)" to="(1650,1100)"/>
    <wire from="(620,1120)" to="(700,1120)"/>
    <wire from="(1400,1270)" to="(1400,1380)"/>
    <wire from="(560,1650)" to="(560,1660)"/>
    <wire from="(1160,1160)" to="(1160,1250)"/>
    <wire from="(1130,2090)" to="(1130,2180)"/>
    <wire from="(1240,1560)" to="(1240,1650)"/>
    <wire from="(1160,1450)" to="(1260,1450)"/>
    <wire from="(1130,2380)" to="(1230,2380)"/>
    <wire from="(530,1490)" to="(530,1580)"/>
    <wire from="(650,2470)" to="(690,2470)"/>
    <wire from="(440,1360)" to="(550,1360)"/>
    <wire from="(240,1170)" to="(340,1170)"/>
    <wire from="(960,1780)" to="(960,2250)"/>
    <wire from="(1450,1260)" to="(1450,1270)"/>
    <wire from="(1420,2190)" to="(1420,2200)"/>
    <wire from="(300,1480)" to="(340,1480)"/>
    <wire from="(1060,2230)" to="(1110,2230)"/>
    <wire from="(640,1140)" to="(640,1630)"/>
    <wire from="(1080,1390)" to="(1160,1390)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(1360,1350)" to="(1440,1350)"/>
    <wire from="(1220,2110)" to="(1230,2110)"/>
    <wire from="(1340,2290)" to="(1420,2290)"/>
    <wire from="(1480,1150)" to="(1560,1150)"/>
    <wire from="(600,2500)" to="(690,2500)"/>
    <wire from="(1100,2450)" to="(1230,2450)"/>
    <wire from="(1460,2080)" to="(1550,2080)"/>
    <wire from="(390,2050)" to="(530,2050)"/>
    <wire from="(1430,1660)" to="(1460,1660)"/>
    <wire from="(750,500)" to="(880,500)"/>
    <wire from="(1300,2260)" to="(1300,2370)"/>
    <wire from="(660,2000)" to="(800,2000)"/>
    <wire from="(630,1530)" to="(630,1540)"/>
    <wire from="(1430,2010)" to="(1430,2030)"/>
    <wire from="(1460,1080)" to="(1460,1100)"/>
    <wire from="(1580,1060)" to="(1580,1460)"/>
    <wire from="(820,510)" to="(880,510)"/>
    <wire from="(190,2510)" to="(310,2510)"/>
    <wire from="(1580,2160)" to="(1580,2180)"/>
    <wire from="(600,1250)" to="(660,1250)"/>
    <wire from="(1340,2110)" to="(1340,2200)"/>
    <wire from="(360,2440)" to="(530,2440)"/>
    <wire from="(530,1200)" to="(570,1200)"/>
    <wire from="(1500,2150)" to="(1560,2150)"/>
    <wire from="(450,2470)" to="(550,2470)"/>
    <wire from="(1380,2680)" to="(1430,2680)"/>
    <wire from="(1800,790)" to="(1800,2520)"/>
    <wire from="(660,2060)" to="(660,2460)"/>
    <wire from="(570,1470)" to="(570,1490)"/>
    <wire from="(450,2180)" to="(450,2270)"/>
    <wire from="(300,1390)" to="(300,1480)"/>
    <wire from="(730,1550)" to="(880,1550)"/>
    <wire from="(1090,1150)" to="(1100,1150)"/>
    <wire from="(290,2260)" to="(310,2260)"/>
    <wire from="(1220,620)" to="(1250,620)"/>
    <wire from="(200,1350)" to="(340,1350)"/>
    <wire from="(1610,1140)" to="(1770,1140)"/>
    <wire from="(690,1070)" to="(700,1070)"/>
    <wire from="(1540,1350)" to="(1540,1500)"/>
    <wire from="(1590,1530)" to="(1590,1620)"/>
    <wire from="(560,1270)" to="(560,1280)"/>
    <wire from="(1240,1180)" to="(1240,1270)"/>
    <wire from="(1160,1070)" to="(1260,1070)"/>
    <wire from="(1130,2000)" to="(1230,2000)"/>
    <wire from="(490,1390)" to="(490,1480)"/>
    <wire from="(1380,1960)" to="(1380,2030)"/>
    <wire from="(1440,2550)" to="(1490,2550)"/>
    <wire from="(1610,2520)" to="(1800,2520)"/>
    <wire from="(300,1100)" to="(340,1100)"/>
    <wire from="(550,2540)" to="(550,2560)"/>
    <wire from="(240,1460)" to="(240,1550)"/>
    <wire from="(1110,1180)" to="(1110,1230)"/>
    <wire from="(1360,970)" to="(1440,970)"/>
    <wire from="(60,930)" to="(60,1990)"/>
    <wire from="(670,2450)" to="(690,2450)"/>
    <wire from="(1720,810)" to="(1720,1500)"/>
    <wire from="(1500,1100)" to="(1590,1100)"/>
    <wire from="(490,1390)" to="(560,1390)"/>
    <wire from="(1060,2190)" to="(1090,2190)"/>
    <wire from="(1430,1280)" to="(1460,1280)"/>
    <wire from="(590,1160)" to="(670,1160)"/>
    <wire from="(1440,2260)" to="(1460,2260)"/>
    <wire from="(1060,2200)" to="(1080,2200)"/>
    <wire from="(1110,1050)" to="(1110,1160)"/>
    <wire from="(570,2050)" to="(570,2060)"/>
    <wire from="(490,2370)" to="(540,2370)"/>
    <wire from="(1120,790)" to="(1800,790)"/>
    <wire from="(1160,1360)" to="(1160,1390)"/>
    <wire from="(1380,2410)" to="(1380,2500)"/>
    <wire from="(10,10)" to="(10,280)"/>
    <wire from="(1470,1440)" to="(1510,1440)"/>
    <wire from="(1400,1470)" to="(1400,1560)"/>
    <wire from="(360,2060)" to="(530,2060)"/>
    <wire from="(110,1780)" to="(110,1860)"/>
    <wire from="(570,1090)" to="(570,1120)"/>
    <wire from="(1380,2300)" to="(1430,2300)"/>
    <wire from="(690,1070)" to="(690,1470)"/>
    <wire from="(450,2090)" to="(550,2090)"/>
    <wire from="(860,610)" to="(860,690)"/>
    <wire from="(1470,1150)" to="(1480,1150)"/>
    <wire from="(1440,2080)" to="(1450,2080)"/>
    <wire from="(580,910)" to="(1240,910)"/>
    <wire from="(750,1510)" to="(900,1510)"/>
    <wire from="(390,1460)" to="(550,1460)"/>
    <wire from="(1310,1450)" to="(1440,1450)"/>
    <wire from="(1280,2380)" to="(1410,2380)"/>
    <wire from="(640,2030)" to="(800,2030)"/>
    <wire from="(240,1400)" to="(240,1460)"/>
    <wire from="(1110,1230)" to="(1260,1230)"/>
    <wire from="(1650,820)" to="(1650,1100)"/>
    <wire from="(1120,1190)" to="(1120,1340)"/>
    <wire from="(170,1220)" to="(220,1220)"/>
    <wire from="(1300,2460)" to="(1300,2550)"/>
    <wire from="(700,1540)" to="(700,1630)"/>
    <wire from="(1530,2170)" to="(1530,2500)"/>
    <wire from="(200,2600)" to="(310,2600)"/>
    <wire from="(240,1370)" to="(340,1370)"/>
    <wire from="(210,2620)" to="(310,2620)"/>
    <wire from="(1110,2540)" to="(1230,2540)"/>
    <wire from="(650,1360)" to="(650,1510)"/>
    <wire from="(1450,1460)" to="(1450,1470)"/>
    <wire from="(1420,2390)" to="(1420,2400)"/>
    <wire from="(550,2160)" to="(550,2180)"/>
    <wire from="(240,1080)" to="(240,1170)"/>
    <wire from="(900,760)" to="(900,1510)"/>
    <wire from="(1590,2560)" to="(1790,2560)"/>
    <wire from="(560,1960)" to="(580,1960)"/>
    <wire from="(1340,2490)" to="(1420,2490)"/>
    <wire from="(660,2060)" to="(680,2060)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(20,990)" to="(20,1030)"/>
    <wire from="(610,1110)" to="(700,1110)"/>
    <wire from="(90,730)" to="(300,730)"/>
    <wire from="(1360,1240)" to="(1360,1350)"/>
    <wire from="(210,1440)" to="(340,1440)"/>
    <wire from="(490,1990)" to="(540,1990)"/>
    <wire from="(1300,2550)" to="(1410,2550)"/>
    <wire from="(420,10)" to="(790,10)"/>
    <wire from="(1400,1090)" to="(1400,1180)"/>
    <wire from="(1380,2030)" to="(1380,2120)"/>
    <wire from="(1450,2100)" to="(1450,2170)"/>
    <wire from="(530,1400)" to="(570,1400)"/>
    <wire from="(580,1450)" to="(620,1450)"/>
    <wire from="(300,750)" to="(300,1100)"/>
    <wire from="(450,2380)" to="(450,2470)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(390,1080)" to="(550,1080)"/>
    <wire from="(1520,1520)" to="(1600,1520)"/>
    <wire from="(290,2460)" to="(310,2460)"/>
    <wire from="(1310,1070)" to="(1440,1070)"/>
    <wire from="(1280,2000)" to="(1410,2000)"/>
    <wire from="(1490,2140)" to="(1560,2140)"/>
    <wire from="(1590,1530)" to="(1600,1530)"/>
    <wire from="(1130,1200)" to="(1130,1430)"/>
    <wire from="(440,830)" to="(440,1070)"/>
    <wire from="(150,1950)" to="(150,2140)"/>
    <wire from="(1560,2640)" to="(1780,2640)"/>
    <wire from="(580,1160)" to="(590,1160)"/>
    <wire from="(730,2490)" to="(910,2490)"/>
    <wire from="(1460,2110)" to="(1460,2260)"/>
    <wire from="(1430,2660)" to="(1430,2680)"/>
    <wire from="(720,2090)" to="(840,2090)"/>
    <wire from="(560,1470)" to="(560,1480)"/>
    <wire from="(1430,930)" to="(1430,1010)"/>
    <wire from="(1160,980)" to="(1160,1070)"/>
    <wire from="(1240,1380)" to="(1240,1470)"/>
    <wire from="(1430,1570)" to="(1430,1660)"/>
    <wire from="(1300,2080)" to="(1300,2170)"/>
    <wire from="(490,2550)" to="(490,2640)"/>
    <wire from="(1520,2510)" to="(1570,2510)"/>
    <wire from="(210,2240)" to="(310,2240)"/>
    <wire from="(1450,1080)" to="(1450,1090)"/>
    <wire from="(1420,2010)" to="(1420,2020)"/>
    <wire from="(440,1540)" to="(440,1630)"/>
    <wire from="(170,1180)" to="(200,1180)"/>
    <wire from="(1340,2110)" to="(1420,2110)"/>
    <wire from="(1140,1210)" to="(1140,1520)"/>
    <wire from="(170,1190)" to="(190,1190)"/>
    <wire from="(1100,960)" to="(1260,960)"/>
    <wire from="(1430,1480)" to="(1460,1480)"/>
    <wire from="(1120,2630)" to="(1230,2630)"/>
    <wire from="(540,2540)" to="(540,2550)"/>
    <wire from="(1300,2170)" to="(1410,2170)"/>
    <wire from="(140,2210)" to="(200,2210)"/>
    <wire from="(530,990)" to="(530,1120)"/>
    <wire from="(1490,1090)" to="(1590,1090)"/>
    <wire from="(1130,2650)" to="(1230,2650)"/>
    <wire from="(1500,1350)" to="(1540,1350)"/>
    <wire from="(1470,1620)" to="(1530,1620)"/>
    <wire from="(440,1630)" to="(550,1630)"/>
    <wire from="(530,1120)" to="(530,1200)"/>
    <wire from="(1380,2500)" to="(1430,2500)"/>
    <wire from="(890,650)" to="(890,670)"/>
    <wire from="(110,1240)" to="(150,1240)"/>
    <wire from="(1400,1560)" to="(1450,1560)"/>
    <wire from="(1580,2180)" to="(1770,2180)"/>
    <wire from="(1760,840)" to="(1760,2120)"/>
    <wire from="(450,2000)" to="(450,2090)"/>
    <wire from="(1550,1240)" to="(1550,1490)"/>
    <wire from="(1360,1620)" to="(1440,1620)"/>
    <wire from="(290,2080)" to="(310,2080)"/>
    <wire from="(560,2340)" to="(590,2340)"/>
    <wire from="(1470,2120)" to="(1470,2370)"/>
    <wire from="(630,1530)" to="(710,1530)"/>
    <wire from="(700,1540)" to="(710,1540)"/>
    <wire from="(1430,2280)" to="(1430,2300)"/>
    <wire from="(1240,1000)" to="(1240,1090)"/>
    <wire from="(1220,2580)" to="(1220,2670)"/>
    <wire from="(220,1530)" to="(340,1530)"/>
    <wire from="(1430,1190)" to="(1430,1280)"/>
    <wire from="(1360,1440)" to="(1360,1530)"/>
    <wire from="(490,2170)" to="(490,2260)"/>
    <wire from="(1150,1220)" to="(1150,1610)"/>
    <wire from="(1540,1500)" to="(1600,1500)"/>
    <wire from="(440,1160)" to="(440,1250)"/>
    <wire from="(560,1090)" to="(560,1110)"/>
    <wire from="(550,2360)" to="(550,2380)"/>
    <wire from="(210,2530)" to="(210,2620)"/>
    <wire from="(1270,850)" to="(1790,850)"/>
    <wire from="(1070,1980)" to="(1070,2170)"/>
    <wire from="(1430,1100)" to="(1460,1100)"/>
    <wire from="(820,510)" to="(820,820)"/>
    <wire from="(1540,2490)" to="(1570,2490)"/>
    <wire from="(1240,1560)" to="(1260,1560)"/>
    <wire from="(540,2160)" to="(540,2170)"/>
    <wire from="(1090,1200)" to="(1130,1200)"/>
    <wire from="(580,1630)" to="(640,1630)"/>
    <wire from="(1460,1990)" to="(1460,2080)"/>
    <wire from="(1130,2270)" to="(1230,2270)"/>
    <wire from="(1620,1540)" to="(1790,1540)"/>
    <wire from="(1120,1140)" to="(1120,1170)"/>
    <wire from="(610,1360)" to="(650,1360)"/>
    <wire from="(1530,1620)" to="(1590,1620)"/>
    <wire from="(600,1100)" to="(700,1100)"/>
    <wire from="(440,1250)" to="(550,1250)"/>
    <wire from="(1400,1180)" to="(1450,1180)"/>
    <wire from="(1380,2120)" to="(1430,2120)"/>
    <wire from="(390,2520)" to="(390,2610)"/>
    <wire from="(1480,2130)" to="(1480,2460)"/>
    <wire from="(1270,710)" to="(1270,850)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(140,2180)" to="(170,2180)"/>
    <wire from="(10,10)" to="(230,10)"/>
    <wire from="(1360,1240)" to="(1440,1240)"/>
    <wire from="(580,2050)" to="(670,2050)"/>
    <wire from="(90,620)" to="(90,730)"/>
    <wire from="(660,1250)" to="(660,1500)"/>
    <wire from="(490,1660)" to="(560,1660)"/>
    <wire from="(1110,1050)" to="(1260,1050)"/>
    <wire from="(1560,1480)" to="(1600,1480)"/>
    <wire from="(490,2640)" to="(540,2640)"/>
    <wire from="(1490,2140)" to="(1490,2540)"/>
    <wire from="(1220,2200)" to="(1220,2290)"/>
    <wire from="(620,2120)" to="(680,2120)"/>
    <wire from="(650,1510)" to="(710,1510)"/>
    <wire from="(1360,1060)" to="(1360,1150)"/>
    <wire from="(1480,2460)" to="(1480,2530)"/>
    <wire from="(1060,2240)" to="(1120,2240)"/>
    <wire from="(210,2440)" to="(310,2440)"/>
    <wire from="(550,1980)" to="(550,2000)"/>
    <wire from="(210,2150)" to="(210,2240)"/>
    <wire from="(290,2550)" to="(290,2640)"/>
    <wire from="(1480,2130)" to="(1560,2130)"/>
    <wire from="(330,930)" to="(990,930)"/>
    <wire from="(1280,2650)" to="(1410,2650)"/>
    <wire from="(300,1280)" to="(300,1390)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(1510,1510)" to="(1600,1510)"/>
    <wire from="(1450,2090)" to="(1540,2090)"/>
    <wire from="(130,2380)" to="(210,2380)"/>
    <wire from="(1240,1180)" to="(1260,1180)"/>
    <wire from="(960,2250)" to="(1040,2250)"/>
    <wire from="(1300,2370)" to="(1410,2370)"/>
    <wire from="(560,2520)" to="(610,2520)"/>
    <wire from="(1570,1070)" to="(1570,1470)"/>
    <wire from="(1130,2560)" to="(1130,2650)"/>
    <wire from="(640,1630)" to="(700,1630)"/>
    <wire from="(230,1620)" to="(340,1620)"/>
    <wire from="(240,1640)" to="(340,1640)"/>
    <wire from="(340,620)" to="(340,650)"/>
    <wire from="(390,2140)" to="(390,2230)"/>
    <wire from="(1420,2660)" to="(1420,2670)"/>
    <wire from="(560,2230)" to="(580,2230)"/>
    <wire from="(1220,2580)" to="(1230,2580)"/>
    <wire from="(490,1280)" to="(490,1390)"/>
    <wire from="(750,500)" to="(750,1110)"/>
    <wire from="(490,1280)" to="(560,1280)"/>
    <wire from="(390,2520)" to="(530,2520)"/>
    <wire from="(140,2140)" to="(150,2140)"/>
    <wire from="(860,1860)" to="(1770,1860)"/>
    <wire from="(1090,1160)" to="(1110,1160)"/>
    <wire from="(1500,2150)" to="(1500,2640)"/>
    <wire from="(1430,2480)" to="(1430,2500)"/>
    <wire from="(1460,1550)" to="(1460,1570)"/>
    <wire from="(860,710)" to="(910,710)"/>
    <wire from="(1480,1080)" to="(1590,1080)"/>
    <wire from="(490,2260)" to="(540,2260)"/>
    <wire from="(420,280)" to="(790,280)"/>
    <wire from="(900,540)" to="(900,610)"/>
    <wire from="(1430,1390)" to="(1430,1480)"/>
    <wire from="(1340,2580)" to="(1340,2670)"/>
    <wire from="(530,1670)" to="(570,1670)"/>
    <wire from="(670,1490)" to="(710,1490)"/>
    <wire from="(490,2370)" to="(490,2460)"/>
    <wire from="(1460,2260)" to="(1520,2260)"/>
    <wire from="(210,2060)" to="(310,2060)"/>
    <wire from="(440,1360)" to="(440,1450)"/>
    <wire from="(1490,2540)" to="(1490,2550)"/>
    <wire from="(290,2170)" to="(290,2260)"/>
    <wire from="(1120,1140)" to="(1260,1140)"/>
    <wire from="(1280,2270)" to="(1410,2270)"/>
    <wire from="(620,1520)" to="(710,1520)"/>
    <wire from="(160,2040)" to="(160,2150)"/>
    <wire from="(1550,2080)" to="(1560,2080)"/>
    <wire from="(160,2170)" to="(160,2220)"/>
    <wire from="(1060,2210)" to="(1090,2210)"/>
    <wire from="(1580,1460)" to="(1600,1460)"/>
    <wire from="(880,850)" to="(1270,850)"/>
    <wire from="(1380,2300)" to="(1380,2410)"/>
    <wire from="(560,2050)" to="(570,2050)"/>
    <wire from="(650,2140)" to="(650,2470)"/>
    <wire from="(230,10)" to="(420,10)"/>
    <wire from="(490,1660)" to="(490,1990)"/>
    <wire from="(1120,530)" to="(1230,530)"/>
    <wire from="(540,2360)" to="(540,2370)"/>
    <wire from="(1300,1990)" to="(1410,1990)"/>
    <wire from="(1130,2180)" to="(1130,2270)"/>
    <wire from="(1160,1540)" to="(1260,1540)"/>
    <wire from="(1130,2470)" to="(1230,2470)"/>
    <wire from="(530,1580)" to="(530,1670)"/>
    <wire from="(440,1450)" to="(550,1450)"/>
    <wire from="(240,1260)" to="(340,1260)"/>
    <wire from="(680,1080)" to="(680,1480)"/>
    <wire from="(210,2350)" to="(210,2380)"/>
    <wire from="(1400,1380)" to="(1450,1380)"/>
    <wire from="(1480,1060)" to="(1480,1070)"/>
    <wire from="(1050,520)" to="(1230,520)"/>
    <wire from="(1420,2280)" to="(1420,2290)"/>
    <wire from="(300,1570)" to="(340,1570)"/>
    <wire from="(1050,2410)" to="(1130,2410)"/>
    <wire from="(950,590)" to="(950,760)"/>
    <wire from="(1360,1440)" to="(1440,1440)"/>
    <wire from="(1220,2200)" to="(1230,2200)"/>
    <wire from="(1450,2170)" to="(1530,2170)"/>
    <wire from="(160,2220)" to="(310,2220)"/>
    <wire from="(390,2140)" to="(530,2140)"/>
    <wire from="(1160,1250)" to="(1160,1360)"/>
    <wire from="(1430,2100)" to="(1430,2120)"/>
    <wire from="(1460,1170)" to="(1460,1190)"/>
    <wire from="(170,1230)" to="(230,1230)"/>
    <wire from="(1550,2080)" to="(1550,2480)"/>
    <wire from="(1220,2400)" to="(1220,2490)"/>
    <wire from="(1430,1010)" to="(1430,1100)"/>
    <wire from="(570,2070)" to="(570,2140)"/>
    <wire from="(1340,2200)" to="(1340,2290)"/>
    <wire from="(360,2530)" to="(530,2530)"/>
    <wire from="(530,1290)" to="(570,1290)"/>
    <wire from="(490,1990)" to="(490,2080)"/>
    <wire from="(450,2560)" to="(550,2560)"/>
    <wire from="(170,2180)" to="(170,2330)"/>
    <wire from="(590,1090)" to="(700,1090)"/>
    <wire from="(570,1560)" to="(570,1580)"/>
    <wire from="(300,1480)" to="(300,1570)"/>
    <wire from="(1270,520)" to="(1350,520)"/>
    <wire from="(690,1470)" to="(710,1470)"/>
    <wire from="(580,800)" to="(580,910)"/>
    <wire from="(1060,2170)" to="(1070,2170)"/>
    <wire from="(960,1230)" to="(960,1780)"/>
    <wire from="(450,2270)" to="(450,2380)"/>
    <wire from="(610,2110)" to="(680,2110)"/>
    <wire from="(570,2070)" to="(640,2070)"/>
    <wire from="(1570,1070)" to="(1590,1070)"/>
    <wire from="(1470,970)" to="(1490,970)"/>
    <wire from="(1240,1380)" to="(1260,1380)"/>
    <wire from="(1560,2550)" to="(1560,2640)"/>
    <wire from="(590,1070)" to="(590,1080)"/>
    <wire from="(540,1980)" to="(540,1990)"/>
    <wire from="(640,2480)" to="(690,2480)"/>
    <wire from="(1770,1140)" to="(1770,1860)"/>
    <wire from="(1160,1160)" to="(1260,1160)"/>
    <wire from="(1510,2370)" to="(1510,2520)"/>
    <wire from="(1130,2090)" to="(1230,2090)"/>
    <wire from="(490,1480)" to="(490,1570)"/>
    <wire from="(530,1200)" to="(530,1290)"/>
    <wire from="(440,1070)" to="(550,1070)"/>
    <wire from="(1400,1000)" to="(1450,1000)"/>
    <wire from="(300,1190)" to="(340,1190)"/>
    <wire from="(390,2340)" to="(390,2430)"/>
    <wire from="(550,2630)" to="(550,2650)"/>
    <wire from="(240,1550)" to="(240,1640)"/>
    <wire from="(580,2080)" to="(580,2230)"/>
    <wire from="(1080,2200)" to="(1080,2250)"/>
    <wire from="(180,2190)" to="(180,2420)"/>
    <wire from="(1360,1060)" to="(1440,1060)"/>
    <wire from="(1470,2120)" to="(1560,2120)"/>
    <wire from="(490,1480)" to="(560,1480)"/>
    <wire from="(1240,1270)" to="(1240,1380)"/>
    <wire from="(60,930)" to="(320,930)"/>
    <wire from="(1080,2070)" to="(1080,2180)"/>
    <wire from="(490,2460)" to="(540,2460)"/>
    <wire from="(1220,2020)" to="(1220,2110)"/>
    <wire from="(1130,2380)" to="(1130,2410)"/>
    <wire from="(1380,2500)" to="(1380,2590)"/>
    <wire from="(1400,1560)" to="(1400,1650)"/>
    <wire from="(1440,2460)" to="(1480,2460)"/>
    <wire from="(360,2150)" to="(530,2150)"/>
    <wire from="(450,2180)" to="(550,2180)"/>
    <wire from="(570,1180)" to="(570,1200)"/>
    <wire from="(210,1970)" to="(210,2060)"/>
    <wire from="(300,1100)" to="(300,1190)"/>
    <wire from="(290,2370)" to="(290,2460)"/>
    <wire from="(1440,2170)" to="(1450,2170)"/>
    <wire from="(170,1200)" to="(200,1200)"/>
    <wire from="(150,1950)" to="(310,1950)"/>
    <wire from="(10,280)" to="(230,280)"/>
    <wire from="(580,980)" to="(600,980)"/>
    <wire from="(1120,1340)" to="(1260,1340)"/>
    <wire from="(680,1080)" to="(700,1080)"/>
    <wire from="(390,1550)" to="(550,1550)"/>
    <wire from="(1310,1540)" to="(1440,1540)"/>
    <wire from="(1280,2470)" to="(1410,2470)"/>
    <wire from="(590,2090)" to="(590,2340)"/>
    <wire from="(190,2200)" to="(190,2510)"/>
    <wire from="(1600,2120)" to="(1760,2120)"/>
    <wire from="(1080,2250)" to="(1230,2250)"/>
    <wire from="(1240,1000)" to="(1260,1000)"/>
    <wire from="(900,760)" to="(950,760)"/>
    <wire from="(1090,2210)" to="(1090,2360)"/>
    <wire from="(1160,1450)" to="(1160,1540)"/>
    <wire from="(990,2020)" to="(1220,2020)"/>
    <wire from="(1300,2550)" to="(1300,2640)"/>
    <wire from="(820,820)" to="(1650,820)"/>
    <wire from="(240,1460)" to="(340,1460)"/>
    <wire from="(910,690)" to="(910,710)"/>
    <wire from="(1770,1860)" to="(1770,2180)"/>
    <wire from="(390,1960)" to="(390,2050)"/>
    <wire from="(1450,1550)" to="(1450,1560)"/>
    <wire from="(1420,2480)" to="(1420,2490)"/>
    <wire from="(550,2250)" to="(550,2270)"/>
    <wire from="(240,1170)" to="(240,1260)"/>
    <wire from="(1220,2400)" to="(1230,2400)"/>
    <wire from="(1340,2580)" to="(1420,2580)"/>
    <wire from="(30,2220)" to="(120,2220)"/>
    <wire from="(1790,1540)" to="(1790,2560)"/>
    <wire from="(660,2460)" to="(690,2460)"/>
    <wire from="(160,1400)" to="(240,1400)"/>
    <wire from="(390,2340)" to="(530,2340)"/>
    <wire from="(1470,1350)" to="(1500,1350)"/>
    <wire from="(950,590)" to="(1030,590)"/>
    <wire from="(600,2100)" to="(600,2430)"/>
    <wire from="(200,2210)" to="(200,2600)"/>
    <wire from="(1460,1370)" to="(1460,1390)"/>
    <wire from="(490,2080)" to="(540,2080)"/>
    <wire from="(1300,2640)" to="(1410,2640)"/>
    <wire from="(990,930)" to="(990,2020)"/>
    <wire from="(1400,1180)" to="(1400,1270)"/>
    <wire from="(1340,2400)" to="(1340,2490)"/>
    <wire from="(1380,2120)" to="(1380,2210)"/>
    <wire from="(530,1490)" to="(570,1490)"/>
    <wire from="(1040,510)" to="(1230,510)"/>
    <wire from="(450,2470)" to="(450,2560)"/>
    <wire from="(580,1960)" to="(580,2050)"/>
    <wire from="(840,520)" to="(880,520)"/>
    <wire from="(290,1990)" to="(290,2080)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(390,1170)" to="(550,1170)"/>
    <wire from="(1490,2540)" to="(1570,2540)"/>
    <wire from="(290,2550)" to="(310,2550)"/>
    <wire from="(1310,1160)" to="(1440,1160)"/>
    <wire from="(1280,2090)" to="(1410,2090)"/>
    <wire from="(1160,1390)" to="(1160,1450)"/>
    <wire from="(1560,2550)" to="(1570,2550)"/>
    <wire from="(1100,2220)" to="(1100,2450)"/>
    <wire from="(390,1900)" to="(390,1960)"/>
    <wire from="(560,1560)" to="(560,1570)"/>
    <wire from="(1160,1070)" to="(1160,1160)"/>
    <wire from="(1130,2000)" to="(1130,2090)"/>
    <wire from="(1240,1470)" to="(1240,1560)"/>
    <wire from="(1220,710)" to="(1260,710)"/>
    <wire from="(600,2430)" to="(600,2500)"/>
    <wire from="(1160,1360)" to="(1260,1360)"/>
    <wire from="(1300,2170)" to="(1300,2260)"/>
    <wire from="(530,1400)" to="(530,1490)"/>
    <wire from="(240,1080)" to="(340,1080)"/>
    <wire from="(610,2110)" to="(610,2510)"/>
    <wire from="(140,2190)" to="(180,2190)"/>
    <wire from="(60,1990)" to="(290,1990)"/>
    <wire from="(1450,1170)" to="(1450,1180)"/>
    <wire from="(1420,2100)" to="(1420,2110)"/>
    <wire from="(170,2130)" to="(170,2160)"/>
    <wire from="(300,1390)" to="(340,1390)"/>
    <wire from="(1090,1210)" to="(1140,1210)"/>
    <wire from="(1220,2020)" to="(1230,2020)"/>
    <wire from="(1340,2200)" to="(1420,2200)"/>
    <wire from="(1110,2230)" to="(1110,2540)"/>
    <wire from="(1790,850)" to="(1790,1540)"/>
    <wire from="(160,2040)" to="(310,2040)"/>
    <wire from="(580,1360)" to="(610,1360)"/>
    <wire from="(190,1060)" to="(190,1170)"/>
    <wire from="(570,2060)" to="(660,2060)"/>
    <wire from="(1130,1430)" to="(1260,1430)"/>
    <wire from="(1490,1060)" to="(1580,1060)"/>
    <wire from="(190,1190)" to="(190,1240)"/>
    <wire from="(330,750)" to="(330,930)"/>
    <wire from="(1070,1980)" to="(1230,1980)"/>
    <wire from="(390,1960)" to="(530,1960)"/>
    <wire from="(1430,1570)" to="(1460,1570)"/>
    <wire from="(600,2100)" to="(680,2100)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(1460,990)" to="(1460,1010)"/>
    <wire from="(540,2630)" to="(540,2640)"/>
    <wire from="(1300,2260)" to="(1410,2260)"/>
    <wire from="(1220,620)" to="(1220,710)"/>
    <wire from="(1460,2110)" to="(1560,2110)"/>
    <wire from="(1470,2370)" to="(1510,2370)"/>
    <wire from="(1340,2020)" to="(1340,2110)"/>
    <wire from="(490,910)" to="(490,1110)"/>
    <wire from="(360,2350)" to="(530,2350)"/>
    <wire from="(1530,1130)" to="(1590,1130)"/>
    <wire from="(1440,2640)" to="(1500,2640)"/>
    <wire from="(450,2380)" to="(550,2380)"/>
    <wire from="(1400,1650)" to="(1450,1650)"/>
    <wire from="(1380,2590)" to="(1430,2590)"/>
    <wire from="(240,1370)" to="(240,1400)"/>
    <wire from="(570,1380)" to="(570,1400)"/>
    <wire from="(450,2090)" to="(450,2180)"/>
    <wire from="(620,2120)" to="(620,2610)"/>
    <wire from="(1520,2260)" to="(1520,2510)"/>
    <wire from="(190,1240)" to="(340,1240)"/>
    <wire from="(290,2170)" to="(310,2170)"/>
    <wire from="(810,530)" to="(880,530)"/>
    <wire from="(610,2510)" to="(610,2520)"/>
    <wire from="(560,1180)" to="(560,1190)"/>
    <wire from="(1360,890)" to="(1360,970)"/>
    <wire from="(1040,810)" to="(1720,810)"/>
    <wire from="(1240,1090)" to="(1240,1180)"/>
    <wire from="(230,10)" to="(230,280)"/>
    <wire from="(580,2230)" to="(640,2230)"/>
    <wire from="(1160,980)" to="(1260,980)"/>
    <wire from="(1360,1530)" to="(1360,1620)"/>
    <wire from="(1400,930)" to="(1400,1000)"/>
    <wire from="(1120,2240)" to="(1120,2630)"/>
    <wire from="(860,610)" to="(900,610)"/>
    <wire from="(200,1200)" to="(200,1350)"/>
    <wire from="(1470,1530)" to="(1520,1530)"/>
    <wire from="(1510,2520)" to="(1570,2520)"/>
    <wire from="(550,2450)" to="(550,2470)"/>
    <wire from="(450,1900)" to="(450,2000)"/>
    <wire from="(490,2260)" to="(490,2370)"/>
    <wire from="(440,1250)" to="(440,1360)"/>
    <wire from="(1340,1960)" to="(1340,2020)"/>
    <wire from="(600,1070)" to="(690,1070)"/>
    <wire from="(140,2150)" to="(160,2150)"/>
    <wire from="(1090,1170)" to="(1120,1170)"/>
    <wire from="(1430,1190)" to="(1460,1190)"/>
    <wire from="(1430,1280)" to="(1430,1390)"/>
    <wire from="(1470,1240)" to="(1490,1240)"/>
    <wire from="(940,570)" to="(940,1580)"/>
    <wire from="(670,2050)" to="(680,2050)"/>
    <wire from="(1090,1180)" to="(1110,1180)"/>
    <wire from="(1240,1650)" to="(1260,1650)"/>
    <wire from="(720,1150)" to="(720,1160)"/>
    <wire from="(540,2250)" to="(540,2260)"/>
    <wire from="(420,10)" to="(420,280)"/>
    <wire from="(1060,2220)" to="(1100,2220)"/>
    <wire from="(640,1140)" to="(700,1140)"/>
    <wire from="(110,650)" to="(110,1240)"/>
    <wire from="(1400,1380)" to="(1400,1470)"/>
    <wire from="(1090,2160)" to="(1090,2190)"/>
    <wire from="(360,1970)" to="(530,1970)"/>
    <wire from="(1300,1920)" to="(1300,1990)"/>
    <wire from="(490,1110)" to="(490,1190)"/>
    <wire from="(1400,1270)" to="(1450,1270)"/>
    <wire from="(450,2000)" to="(550,2000)"/>
    <wire from="(1380,2210)" to="(1430,2210)"/>
    <wire from="(1500,2640)" to="(1560,2640)"/>
    <wire from="(1470,1060)" to="(1480,1060)"/>
    <wire from="(1050,520)" to="(1050,570)"/>
    <wire from="(640,2030)" to="(640,2070)"/>
    <wire from="(210,1210)" to="(210,1440)"/>
    <wire from="(390,1370)" to="(550,1370)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(1310,1360)" to="(1440,1360)"/>
    <wire from="(1030,500)" to="(1230,500)"/>
    <wire from="(170,2130)" to="(310,2130)"/>
    <wire from="(310,800)" to="(580,800)"/>
    <wire from="(570,2140)" to="(650,2140)"/>
    <wire from="(1080,2070)" to="(1230,2070)"/>
    <wire from="(490,1110)" to="(560,1110)"/>
    <wire from="(1530,2500)" to="(1570,2500)"/>
    <wire from="(860,1860)" to="(860,2130)"/>
    <wire from="(580,1540)" to="(630,1540)"/>
    <wire from="(1300,2370)" to="(1300,2460)"/>
    <wire from="(1360,1150)" to="(1360,1240)"/>
    <wire from="(1560,1150)" to="(1560,1480)"/>
    <wire from="(1030,500)" to="(1030,590)"/>
    <wire from="(210,2530)" to="(310,2530)"/>
    <wire from="(1140,1520)" to="(1260,1520)"/>
    <wire from="(670,2050)" to="(670,2450)"/>
    <wire from="(1450,1370)" to="(1450,1380)"/>
    <wire from="(550,2070)" to="(550,2090)"/>
    <wire from="(580,1250)" to="(600,1250)"/>
    <wire from="(1340,2400)" to="(1420,2400)"/>
    <wire from="(30,1860)" to="(30,2220)"/>
    <wire from="(210,2240)" to="(210,2350)"/>
    <wire from="(700,2130)" to="(860,2130)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(840,520)" to="(840,2090)"/>
    <wire from="(1480,2530)" to="(1570,2530)"/>
    <wire from="(220,1220)" to="(220,1530)"/>
    <wire from="(810,530)" to="(810,840)"/>
    <wire from="(1220,2290)" to="(1220,2400)"/>
    <wire from="(1240,1270)" to="(1260,1270)"/>
    <wire from="(1300,2460)" to="(1410,2460)"/>
    <wire from="(1540,2090)" to="(1540,2490)"/>
    <wire from="(1400,1000)" to="(1400,1090)"/>
    <wire from="(1480,1080)" to="(1480,1150)"/>
    <wire from="(680,2520)" to="(680,2610)"/>
    <wire from="(630,2340)" to="(630,2490)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(1220,2670)" to="(1230,2670)"/>
    <wire from="(390,2230)" to="(390,2340)"/>
    <wire from="(290,2370)" to="(310,2370)"/>
    <wire from="(1310,980)" to="(1440,980)"/>
    <wire from="(1520,1120)" to="(1590,1120)"/>
    <wire from="(590,2090)" to="(680,2090)"/>
    <wire from="(30,1860)" to="(110,1860)"/>
    <wire from="(320,750)" to="(320,930)"/>
    <wire from="(390,2610)" to="(530,2610)"/>
    <wire from="(1060,2180)" to="(1080,2180)"/>
    <wire from="(580,1070)" to="(590,1070)"/>
    <wire from="(670,1160)" to="(670,1490)"/>
    <wire from="(1490,1090)" to="(1490,1240)"/>
    <wire from="(230,1230)" to="(230,1620)"/>
    <wire from="(1430,2570)" to="(1430,2590)"/>
    <wire from="(1460,1640)" to="(1460,1660)"/>
    <wire from="(560,1380)" to="(560,1390)"/>
    <wire from="(1450,2100)" to="(1560,2100)"/>
    <wire from="(1430,1480)" to="(1430,1570)"/>
    <wire from="(1300,1990)" to="(1300,2080)"/>
    <wire from="(530,1120)" to="(570,1120)"/>
    <wire from="(560,2430)" to="(600,2430)"/>
    <wire from="(490,2460)" to="(490,2550)"/>
    <wire from="(1550,1490)" to="(1600,1490)"/>
    <wire from="(210,2150)" to="(310,2150)"/>
    <wire from="(1450,990)" to="(1450,1000)"/>
    <wire from="(440,1450)" to="(440,1540)"/>
    <wire from="(1090,2160)" to="(1230,2160)"/>
    <wire from="(1340,2020)" to="(1420,2020)"/>
    <wire from="(290,2260)" to="(290,2370)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(1550,2480)" to="(1570,2480)"/>
    <wire from="(1430,1390)" to="(1460,1390)"/>
    <wire from="(560,2140)" to="(570,2140)"/>
    <wire from="(1150,1610)" to="(1260,1610)"/>
    <wire from="(540,2450)" to="(540,2460)"/>
    <wire from="(1300,2080)" to="(1410,2080)"/>
    <wire from="(810,840)" to="(1760,840)"/>
    <wire from="(1160,1630)" to="(1260,1630)"/>
    <wire from="(1130,2560)" to="(1230,2560)"/>
    <wire from="(590,1090)" to="(590,1160)"/>
    <wire from="(440,1540)" to="(550,1540)"/>
    <wire from="(1380,2410)" to="(1430,2410)"/>
    <wire from="(170,1210)" to="(210,1210)"/>
    <wire from="(1400,1470)" to="(1450,1470)"/>
    <wire from="(1450,2080)" to="(1450,2090)"/>
    <wire from="(200,1150)" to="(200,1180)"/>
    <wire from="(300,1660)" to="(340,1660)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(1040,510)" to="(1040,810)"/>
    <wire from="(1360,1530)" to="(1440,1530)"/>
    <wire from="(1220,2290)" to="(1230,2290)"/>
    <wire from="(190,1060)" to="(340,1060)"/>
    <wire from="(290,1990)" to="(310,1990)"/>
    <wire from="(1500,1100)" to="(1500,1350)"/>
    <wire from="(630,1130)" to="(700,1130)"/>
    <wire from="(880,850)" to="(880,1550)"/>
    <wire from="(390,2230)" to="(530,2230)"/>
    <wire from="(170,2330)" to="(310,2330)"/>
    <wire from="(1130,2270)" to="(1130,2380)"/>
    <wire from="(1430,2190)" to="(1430,2210)"/>
    <wire from="(1460,1260)" to="(1460,1280)"/>
    <wire from="(20,990)" to="(530,990)"/>
    <wire from="(660,1500)" to="(710,1500)"/>
    <wire from="(1240,910)" to="(1240,1000)"/>
    <wire from="(1220,2490)" to="(1220,2580)"/>
    <wire from="(1430,1100)" to="(1430,1190)"/>
    <wire from="(860,710)" to="(860,1160)"/>
    <wire from="(1360,1350)" to="(1360,1440)"/>
    <wire from="(360,2620)" to="(530,2620)"/>
    <wire from="(490,2080)" to="(490,2170)"/>
    <wire from="(450,2650)" to="(550,2650)"/>
    <wire from="(940,570)" to="(1050,570)"/>
    <wire from="(960,1230)" to="(1070,1230)"/>
    <wire from="(440,1070)" to="(440,1160)"/>
    <wire from="(570,1650)" to="(570,1670)"/>
    <wire from="(210,2440)" to="(210,2530)"/>
    <wire from="(600,1100)" to="(600,1250)"/>
    <wire from="(300,1570)" to="(300,1660)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(580,1960)" to="(800,1960)"/>
    <wire from="(1100,960)" to="(1100,1150)"/>
    <wire from="(1540,2090)" to="(1560,2090)"/>
    <wire from="(1430,1010)" to="(1460,1010)"/>
    <wire from="(310,750)" to="(310,800)"/>
    <wire from="(1570,1470)" to="(1600,1470)"/>
    <wire from="(610,2510)" to="(690,2510)"/>
    <wire from="(1440,1990)" to="(1460,1990)"/>
    <wire from="(1340,2290)" to="(1340,2400)"/>
    <wire from="(680,2520)" to="(690,2520)"/>
    <wire from="(1240,1470)" to="(1260,1470)"/>
    <wire from="(910,1580)" to="(910,2490)"/>
    <wire from="(540,2070)" to="(540,2080)"/>
    <wire from="(1490,970)" to="(1490,1060)"/>
    <wire from="(1160,1250)" to="(1260,1250)"/>
    <wire from="(1130,2180)" to="(1230,2180)"/>
    <wire from="(90,620)" to="(330,620)"/>
    <wire from="(490,1570)" to="(490,1660)"/>
    <wire from="(1120,530)" to="(1120,790)"/>
    <wire from="(440,1160)" to="(550,1160)"/>
    <wire from="(110,650)" to="(340,650)"/>
    <wire from="(320,570)" to="(320,600)"/>
    <wire from="(1400,1090)" to="(1450,1090)"/>
    <wire from="(1380,2030)" to="(1430,2030)"/>
    <wire from="(1510,1110)" to="(1510,1440)"/>
    <wire from="(300,1280)" to="(340,1280)"/>
    <wire from="(390,2430)" to="(390,2520)"/>
    <wire from="(110,1240)" to="(110,1780)"/>
    <wire from="(1360,1150)" to="(1440,1150)"/>
    <wire from="(530,1290)" to="(530,1400)"/>
    <wire from="(910,1580)" to="(940,1580)"/>
    <wire from="(170,1170)" to="(190,1170)"/>
    <wire from="(490,1570)" to="(560,1570)"/>
    <wire from="(610,1110)" to="(610,1360)"/>
    <wire from="(210,2380)" to="(210,2440)"/>
    <wire from="(740,1110)" to="(750,1110)"/>
    <wire from="(1250,540)" to="(1250,620)"/>
    <wire from="(790,10)" to="(790,280)"/>
    <wire from="(490,2550)" to="(540,2550)"/>
    <wire from="(1520,1120)" to="(1520,1520)"/>
    <wire from="(1250,670)" to="(1250,690)"/>
    <wire from="(1220,2110)" to="(1220,2200)"/>
    <wire from="(1380,2590)" to="(1380,2680)"/>
    <wire from="(560,2610)" to="(620,2610)"/>
    <wire from="(140,2200)" to="(190,2200)"/>
    <wire from="(1360,970)" to="(1360,1060)"/>
    <wire from="(360,2240)" to="(530,2240)"/>
    <wire from="(1510,1440)" to="(1510,1510)"/>
    <wire from="(590,2340)" to="(630,2340)"/>
    <wire from="(640,2070)" to="(680,2070)"/>
    <wire from="(580,2080)" to="(680,2080)"/>
    <wire from="(860,690)" to="(900,690)"/>
    <wire from="(1090,1220)" to="(1150,1220)"/>
    <wire from="(210,2350)" to="(310,2350)"/>
    <wire from="(880,1550)" to="(880,2530)"/>
    <wire from="(450,2270)" to="(550,2270)"/>
    <wire from="(570,1270)" to="(570,1290)"/>
    <wire from="(580,960)" to="(580,980)"/>
    <wire from="(210,2060)" to="(210,2150)"/>
    <wire from="(300,1190)" to="(300,1280)"/>
    <wire from="(290,2460)" to="(290,2550)"/>
    <wire from="(1090,2360)" to="(1230,2360)"/>
    <wire from="(390,1640)" to="(550,1640)"/>
    <wire from="(1510,1110)" to="(1590,1110)"/>
    <wire from="(680,1480)" to="(710,1480)"/>
    <wire from="(1310,1630)" to="(1440,1630)"/>
    <wire from="(1280,2560)" to="(1410,2560)"/>
    <wire from="(110,1780)" to="(960,1780)"/>
    <wire from="(640,2230)" to="(640,2480)"/>
    <wire from="(1480,1070)" to="(1570,1070)"/>
    <wire from="(660,2000)" to="(660,2060)"/>
    <wire from="(200,1150)" to="(340,1150)"/>
    <wire from="(180,2420)" to="(310,2420)"/>
    <wire from="(1240,1090)" to="(1260,1090)"/>
    <wire from="(620,1120)" to="(620,1450)"/>
    <wire from="(1160,1540)" to="(1160,1630)"/>
    <wire from="(1130,2470)" to="(1130,2560)"/>
    <wire from="(630,2490)" to="(690,2490)"/>
    <wire from="(600,980)" to="(600,1070)"/>
    <wire from="(240,1550)" to="(340,1550)"/>
    <wire from="(390,2050)" to="(390,2140)"/>
    <wire from="(1450,1640)" to="(1450,1650)"/>
    <wire from="(1420,2570)" to="(1420,2580)"/>
    <wire from="(490,1190)" to="(490,1280)"/>
    <wire from="(1220,2490)" to="(1230,2490)"/>
    <wire from="(1340,2670)" to="(1420,2670)"/>
    <wire from="(240,1260)" to="(240,1370)"/>
    <wire from="(490,1190)" to="(560,1190)"/>
    <wire from="(390,2430)" to="(530,2430)"/>
    <wire from="(1440,2370)" to="(1470,2370)"/>
    <wire from="(1530,1130)" to="(1530,1620)"/>
    <wire from="(720,1160)" to="(860,1160)"/>
    <comp lib="1" loc="(1310,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(20,1030)" name="Ground"/>
    <comp lib="4" loc="(1470,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1780,2640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(800,1960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="6" loc="(606,257)" name="Text">
      <a name="text" val="请勿修改引脚以及封装，直接使用隧道连接电路"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
    </comp>
    <comp lib="0" loc="(160,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(1470,1440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(560,2050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(560,2340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="2" loc="(1630,1100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,2610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,2550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,730)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,2230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1600,2120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(1070,1230)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1440,2080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(730,2490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(1300,1920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="2" loc="(1040,2250)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(606,39)" name="Text">
      <a name="text" val="Debug引脚，便于观测寄存器值"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,2350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(120,2220)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(1050,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(580,1630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,2090)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,2030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(580,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="1" loc="(1310,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1440,2370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(1280,2380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="6" loc="(338,258)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1400,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1280,2270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(580,1540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1280,2180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1470,1240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,2620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(1350,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="4" loc="(1470,1150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,1350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,930)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="1" loc="(390,1460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,2440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(560,2430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="4" loc="(580,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,2150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(740,1110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(580,1360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1610,2520)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,1960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1640,1500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(1440,2260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1280,2090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(560,2520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,1530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1310,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,2650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,1640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,1630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1900)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(560,1960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,1970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,2470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,1900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="2" loc="(1270,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="1" loc="(360,2240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1440,2460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,1620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,2060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,2000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="1" loc="(360,2530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(1440,1990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1960)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1#"/>
    </comp>
    <comp lib="0" loc="(440,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,960)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1310,1450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(580,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1310,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="1" loc="(1280,2560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1440,2640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,2170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(47,256)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(150,1240)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,2140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(750,1510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(240,180)" name="main"/>
  </circuit>
  <circuit name="calc">
    <a name="circuit" val="calc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(330,440)" to="(330,510)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(740,240)" to="(740,370)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(30,250)" to="(30,390)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(570,300)" to="(570,520)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(70,430)" to="(70,460)"/>
    <wire from="(850,240)" to="(850,350)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(290,260)" to="(430,260)"/>
    <wire from="(290,420)" to="(430,420)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(330,570)" to="(330,630)"/>
    <wire from="(30,190)" to="(30,250)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(610,370)" to="(610,440)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(70,230)" to="(70,310)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(70,430)" to="(180,430)"/>
    <wire from="(120,390)" to="(290,390)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(420,140)" to="(580,140)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(670,280)" to="(670,340)"/>
    <wire from="(550,420)" to="(630,420)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(70,310)" to="(70,430)"/>
    <wire from="(110,270)" to="(370,270)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(400,520)" to="(570,520)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(790,160)" to="(790,240)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(420,410)" to="(420,640)"/>
    <wire from="(650,110)" to="(650,150)"/>
    <wire from="(430,150)" to="(650,150)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(70,310)" to="(290,310)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(940,320)" to="(940,380)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(230,140)" to="(370,140)"/>
    <wire from="(610,370)" to="(740,370)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(330,510)" to="(330,570)"/>
    <wire from="(520,160)" to="(790,160)"/>
    <wire from="(500,310)" to="(500,430)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(790,90)" to="(790,160)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(400,580)" to="(700,580)"/>
    <wire from="(650,320)" to="(940,320)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(30,390)" to="(120,390)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(700,480)" to="(700,580)"/>
    <wire from="(890,440)" to="(890,500)"/>
    <wire from="(280,530)" to="(360,530)"/>
    <wire from="(280,650)" to="(360,650)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(570,300)" to="(700,300)"/>
    <wire from="(160,240)" to="(160,490)"/>
    <wire from="(400,450)" to="(530,450)"/>
    <wire from="(160,150)" to="(360,150)"/>
    <wire from="(30,250)" to="(100,250)"/>
    <wire from="(290,590)" to="(360,590)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <comp lib="5" loc="(650,110)" name="Hex Digit Display"/>
    <comp lib="7" loc="(900,390)" name="ALU"/>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="3" loc="(400,640)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(440,110)" name="Hex Digit Display"/>
    <comp lib="3" loc="(400,520)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(580,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(300,110)" name="Hex Digit Display"/>
    <comp lib="6" loc="(215,724)" name="Text">
      <a name="text" val="1取数据，2写寄存器，3写ram，4地址加1"/>
    </comp>
    <comp lib="5" loc="(370,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,110)" name="Hex Digit Display"/>
    <comp lib="2" loc="(550,420)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(720,250)" name="main"/>
    <comp lib="0" loc="(30,190)" name="Power"/>
    <comp lib="0" loc="(720,480)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(130,240)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="checkExit"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(770,420)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Ground"/>
    <comp lib="5" loc="(160,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,650)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(400,450)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(210,440)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
      <a name="label" val="deliver"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(400,580)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="label" val="counter"/>
    </comp>
    <comp lib="5" loc="(510,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="2" loc="(190,470)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(400,380)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="writeAddr"/>
    </comp>
  </circuit>
</project>
