<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="89" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="83">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="66">R1#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">R2#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="100">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="108">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="109">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="71">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="95">R2</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="106"/>
      <circ-port height="8" pin="130,220" width="8" x="86" y="106"/>
      <circ-port height="8" pin="130,250" width="8" x="116" y="106"/>
      <circ-port height="10" pin="300,80" width="10" x="135" y="65"/>
      <circ-port height="10" pin="300,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="470,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="560,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="650,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="740,150" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(230,10)" to="(420,10)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(10,280)" to="(230,280)"/>
    <wire from="(10,10)" to="(230,10)"/>
    <wire from="(790,10)" to="(790,280)"/>
    <wire from="(420,10)" to="(420,280)"/>
    <wire from="(420,10)" to="(790,10)"/>
    <wire from="(420,280)" to="(790,280)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(230,10)" to="(230,280)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(10,10)" to="(10,280)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1#"/>
    </comp>
    <comp lib="6" loc="(338,258)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(47,256)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="6" loc="(606,39)" name="Text">
      <a name="text" val="Debug引脚，便于观测寄存器值"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="6" loc="(606,257)" name="Text">
      <a name="text" val="请勿修改引脚以及封装，直接使用隧道连接电路"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(180,250)"/>
    <comp loc="(200,190)" name="main"/>
  </circuit>
  <circuit name="mips">
    <a name="circuit" val="mips"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,430)" to="(730,430)"/>
    <wire from="(730,810)" to="(730,820)"/>
    <wire from="(1460,420)" to="(1460,440)"/>
    <wire from="(980,420)" to="(980,430)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(1700,420)" to="(1700,430)"/>
    <wire from="(1960,600)" to="(1960,610)"/>
    <wire from="(490,810)" to="(490,840)"/>
    <wire from="(1700,610)" to="(1950,610)"/>
    <wire from="(1450,810)" to="(1450,820)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(80,1600)" to="(80,1630)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(990,440)" to="(1080,440)"/>
    <wire from="(2050,430)" to="(2050,610)"/>
    <wire from="(30,610)" to="(30,1550)"/>
    <wire from="(10,1570)" to="(20,1570)"/>
    <wire from="(1960,610)" to="(2050,610)"/>
    <wire from="(1710,440)" to="(1800,440)"/>
    <wire from="(220,610)" to="(480,610)"/>
    <wire from="(580,240)" to="(580,440)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(480,1720)" to="(540,1720)"/>
    <wire from="(40,820)" to="(40,1540)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(320,620)" to="(320,830)"/>
    <wire from="(1190,600)" to="(1190,610)"/>
    <wire from="(1450,220)" to="(1450,230)"/>
    <wire from="(1700,820)" to="(1950,820)"/>
    <wire from="(1290,440)" to="(1290,620)"/>
    <wire from="(50,1540)" to="(50,1580)"/>
    <wire from="(740,240)" to="(830,240)"/>
    <wire from="(1190,430)" to="(1450,430)"/>
    <wire from="(1460,880)" to="(1550,880)"/>
    <wire from="(1460,240)" to="(1550,240)"/>
    <wire from="(1200,620)" to="(1290,620)"/>
    <wire from="(1960,900)" to="(2050,900)"/>
    <wire from="(1710,890)" to="(1800,890)"/>
    <wire from="(60,1630)" to="(60,1690)"/>
    <wire from="(220,820)" to="(480,820)"/>
    <wire from="(170,890)" to="(1710,890)"/>
    <wire from="(480,610)" to="(730,610)"/>
    <wire from="(1460,600)" to="(1460,620)"/>
    <wire from="(1960,810)" to="(1960,900)"/>
    <wire from="(980,600)" to="(980,610)"/>
    <wire from="(1200,420)" to="(1200,440)"/>
    <wire from="(110,830)" to="(230,830)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(1700,600)" to="(1700,610)"/>
    <wire from="(230,810)" to="(230,830)"/>
    <wire from="(1960,220)" to="(1960,230)"/>
    <wire from="(1190,810)" to="(1190,820)"/>
    <wire from="(1700,230)" to="(1950,230)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(980,430)" to="(1190,430)"/>
    <wire from="(490,840)" to="(580,840)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(1080,440)" to="(1080,620)"/>
    <wire from="(990,860)" to="(1080,860)"/>
    <wire from="(990,620)" to="(1080,620)"/>
    <wire from="(830,620)" to="(830,850)"/>
    <wire from="(180,900)" to="(180,1580)"/>
    <wire from="(740,850)" to="(830,850)"/>
    <wire from="(280,1660)" to="(280,1700)"/>
    <wire from="(60,1630)" to="(80,1630)"/>
    <wire from="(1800,440)" to="(1800,620)"/>
    <wire from="(170,890)" to="(170,1580)"/>
    <wire from="(40,1540)" to="(50,1540)"/>
    <wire from="(1960,230)" to="(2050,230)"/>
    <wire from="(10,230)" to="(10,1570)"/>
    <wire from="(1710,620)" to="(1800,620)"/>
    <wire from="(160,880)" to="(160,1580)"/>
    <wire from="(220,230)" to="(480,230)"/>
    <wire from="(480,820)" to="(730,820)"/>
    <wire from="(150,870)" to="(150,1580)"/>
    <wire from="(980,810)" to="(980,820)"/>
    <wire from="(320,240)" to="(320,440)"/>
    <wire from="(120,840)" to="(490,840)"/>
    <wire from="(730,430)" to="(980,430)"/>
    <wire from="(1710,420)" to="(1710,440)"/>
    <wire from="(1450,430)" to="(1700,430)"/>
    <wire from="(1700,810)" to="(1700,820)"/>
    <wire from="(290,1720)" to="(290,1740)"/>
    <wire from="(140,860)" to="(140,1580)"/>
    <wire from="(1550,620)" to="(1550,880)"/>
    <wire from="(1950,420)" to="(1950,430)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(1190,220)" to="(1190,230)"/>
    <wire from="(10,1690)" to="(50,1690)"/>
    <wire from="(130,850)" to="(130,1580)"/>
    <wire from="(990,420)" to="(990,440)"/>
    <wire from="(40,1550)" to="(40,1580)"/>
    <wire from="(740,810)" to="(740,850)"/>
    <wire from="(120,840)" to="(120,1580)"/>
    <wire from="(550,1610)" to="(550,1720)"/>
    <wire from="(140,860)" to="(990,860)"/>
    <wire from="(110,830)" to="(110,1580)"/>
    <wire from="(10,230)" to="(220,230)"/>
    <wire from="(1190,610)" to="(1450,610)"/>
    <wire from="(1200,240)" to="(1290,240)"/>
    <wire from="(340,1610)" to="(340,1660)"/>
    <wire from="(480,230)" to="(730,230)"/>
    <wire from="(1460,220)" to="(1460,240)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(830,240)" to="(830,440)"/>
    <wire from="(1200,600)" to="(1200,620)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(1460,810)" to="(1460,880)"/>
    <wire from="(1700,220)" to="(1700,230)"/>
    <wire from="(10,1600)" to="(10,1690)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(70,1710)" to="(70,1740)"/>
    <wire from="(1550,240)" to="(1550,440)"/>
    <wire from="(980,610)" to="(1190,610)"/>
    <wire from="(490,620)" to="(580,620)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(150,870)" to="(1200,870)"/>
    <wire from="(990,240)" to="(1080,240)"/>
    <wire from="(1290,620)" to="(1290,870)"/>
    <wire from="(1190,820)" to="(1450,820)"/>
    <wire from="(30,1550)" to="(40,1550)"/>
    <wire from="(580,440)" to="(580,620)"/>
    <wire from="(1710,240)" to="(1800,240)"/>
    <wire from="(2050,610)" to="(2050,900)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(730,610)" to="(980,610)"/>
    <wire from="(40,820)" to="(220,820)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(1710,600)" to="(1710,620)"/>
    <wire from="(1450,610)" to="(1700,610)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(30,1560)" to="(30,1580)"/>
    <wire from="(1950,600)" to="(1950,610)"/>
    <wire from="(2050,230)" to="(2050,430)"/>
    <wire from="(990,600)" to="(990,620)"/>
    <wire from="(1450,420)" to="(1450,430)"/>
    <wire from="(1080,620)" to="(1080,860)"/>
    <wire from="(980,820)" to="(1190,820)"/>
    <wire from="(740,440)" to="(830,440)"/>
    <wire from="(1190,230)" to="(1450,230)"/>
    <wire from="(1200,810)" to="(1200,870)"/>
    <wire from="(160,880)" to="(1460,880)"/>
    <wire from="(1460,440)" to="(1550,440)"/>
    <wire from="(20,430)" to="(220,430)"/>
    <wire from="(30,610)" to="(220,610)"/>
    <wire from="(560,1740)" to="(560,1750)"/>
    <wire from="(1200,220)" to="(1200,240)"/>
    <wire from="(180,900)" to="(1960,900)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(730,820)" to="(980,820)"/>
    <wire from="(1450,820)" to="(1700,820)"/>
    <wire from="(1800,620)" to="(1800,890)"/>
    <wire from="(1950,810)" to="(1950,820)"/>
    <wire from="(1960,420)" to="(1960,430)"/>
    <wire from="(1290,240)" to="(1290,440)"/>
    <wire from="(1700,430)" to="(1950,430)"/>
    <wire from="(80,1600)" to="(110,1600)"/>
    <wire from="(980,230)" to="(1190,230)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(230,620)" to="(320,620)"/>
    <wire from="(480,1610)" to="(480,1720)"/>
    <wire from="(20,430)" to="(20,1560)"/>
    <wire from="(320,440)" to="(320,620)"/>
    <wire from="(1200,870)" to="(1290,870)"/>
    <wire from="(20,1560)" to="(30,1560)"/>
    <wire from="(1960,430)" to="(2050,430)"/>
    <wire from="(990,810)" to="(990,860)"/>
    <wire from="(220,430)" to="(480,430)"/>
    <wire from="(550,1610)" to="(560,1610)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(280,1660)" to="(340,1660)"/>
    <wire from="(220,810)" to="(220,820)"/>
    <wire from="(1710,810)" to="(1710,890)"/>
    <wire from="(20,1570)" to="(20,1580)"/>
    <wire from="(730,230)" to="(980,230)"/>
    <wire from="(1710,220)" to="(1710,240)"/>
    <wire from="(1450,230)" to="(1700,230)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(1800,240)" to="(1800,440)"/>
    <wire from="(580,620)" to="(580,840)"/>
    <wire from="(1950,220)" to="(1950,230)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(1190,420)" to="(1190,430)"/>
    <wire from="(1080,240)" to="(1080,440)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(1450,600)" to="(1450,610)"/>
    <wire from="(130,850)" to="(740,850)"/>
    <wire from="(270,1610)" to="(270,1700)"/>
    <wire from="(1550,440)" to="(1550,620)"/>
    <wire from="(230,830)" to="(320,830)"/>
    <wire from="(740,620)" to="(830,620)"/>
    <wire from="(1460,620)" to="(1550,620)"/>
    <wire from="(1200,440)" to="(1290,440)"/>
    <wire from="(10,1600)" to="(20,1600)"/>
    <wire from="(830,440)" to="(830,620)"/>
    <comp lib="0" loc="(740,1680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,1740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1220,780)" name="reg"/>
    <comp loc="(760,390)" name="reg"/>
    <comp loc="(1010,190)" name="reg"/>
    <comp loc="(1730,570)" name="reg"/>
    <comp loc="(1480,390)" name="reg"/>
    <comp loc="(1980,390)" name="reg"/>
    <comp loc="(510,570)" name="reg"/>
    <comp lib="0" loc="(860,1680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1980,570)" name="reg"/>
    <comp loc="(760,780)" name="reg"/>
    <comp lib="0" loc="(940,1680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(760,190)" name="reg"/>
    <comp lib="2" loc="(270,1610)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1220,570)" name="reg"/>
    <comp loc="(1010,570)" name="reg"/>
    <comp lib="2" loc="(110,1600)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(250,570)" name="reg"/>
    <comp loc="(250,390)" name="reg"/>
    <comp loc="(1220,190)" name="reg"/>
    <comp loc="(510,780)" name="reg"/>
    <comp loc="(250,780)" name="reg"/>
    <comp lib="0" loc="(290,1720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp loc="(1480,570)" name="reg"/>
    <comp lib="2" loc="(560,1610)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(510,190)" name="reg"/>
    <comp lib="2" loc="(480,1610)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(510,390)" name="reg"/>
    <comp loc="(1010,780)" name="reg"/>
    <comp loc="(1010,390)" name="reg"/>
    <comp loc="(760,570)" name="reg"/>
    <comp loc="(250,190)" name="reg"/>
    <comp loc="(1730,390)" name="reg"/>
    <comp lib="0" loc="(560,1740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="2" loc="(20,1600)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1220,390)" name="reg"/>
    <comp lib="2" loc="(340,1610)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,1710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp loc="(1980,780)" name="reg"/>
    <comp loc="(1980,190)" name="reg"/>
    <comp loc="(1730,190)" name="reg"/>
    <comp lib="0" loc="(70,1740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,1750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W#"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1480,190)" name="reg"/>
    <comp loc="(1480,780)" name="reg"/>
    <comp loc="(1730,780)" name="reg"/>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val="reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(450,670)" to="(500,670)"/>
    <wire from="(650,160)" to="(650,480)"/>
    <wire from="(580,540)" to="(580,670)"/>
    <wire from="(490,500)" to="(670,500)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(540,670)" to="(580,670)"/>
    <wire from="(670,500)" to="(670,590)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(320,200)" to="(320,350)"/>
    <wire from="(450,670)" to="(450,690)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(670,590)" to="(770,590)"/>
    <wire from="(520,660)" to="(520,690)"/>
    <wire from="(520,560)" to="(760,560)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(110,410)" to="(110,690)"/>
    <wire from="(60,160)" to="(60,190)"/>
    <wire from="(770,570)" to="(770,590)"/>
    <wire from="(490,540)" to="(580,540)"/>
    <wire from="(320,400)" to="(320,690)"/>
    <wire from="(730,550)" to="(760,550)"/>
    <wire from="(750,610)" to="(780,610)"/>
    <wire from="(90,410)" to="(90,450)"/>
    <wire from="(130,520)" to="(340,520)"/>
    <wire from="(240,450)" to="(240,690)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(520,560)" to="(520,610)"/>
    <wire from="(650,110)" to="(650,160)"/>
    <wire from="(270,160)" to="(650,160)"/>
    <wire from="(800,480)" to="(800,550)"/>
    <wire from="(730,550)" to="(730,620)"/>
    <wire from="(810,620)" to="(810,650)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(750,610)" to="(750,690)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(580,670)" to="(580,690)"/>
    <wire from="(650,480)" to="(800,480)"/>
    <wire from="(110,200)" to="(110,360)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(340,520)" to="(430,520)"/>
    <wire from="(780,570)" to="(780,610)"/>
    <wire from="(130,410)" to="(130,520)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(670,590)" to="(670,690)"/>
    <wire from="(60,160)" to="(270,160)"/>
    <wire from="(70,450)" to="(70,690)"/>
    <wire from="(730,620)" to="(810,620)"/>
    <wire from="(340,400)" to="(340,520)"/>
    <comp lib="0" loc="(70,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="raw1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="raw2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeRaw"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="r2Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="column1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(790,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inData"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="column2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="directOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="canRead"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="r1Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeColumn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
